.版本 2

.程序集 内存调用DLL
.子程序 取变量数据地址_文本, 整数型
    .参数 参数_文本, 文本型

    置入代码 ({ 139, 69, 8, 139, 0, 201, 194, 4, 0 })
    ' mov eax,[ebp+8]
    ' mov eax,[eax]
    ' leave
    ' retn 04
    返回 (0)

.子程序 取变量数据地址_字节集, 整数型
    .参数 参数_字节集, 字节集

    置入代码 ({ 139, 69, 8, 139, 0, 5, 8, 0, 0, 0, 201, 194, 4, 0 })
    ' mov eax,[ebp+08]
    ' mov eax,[eax]
    ' add eax,08
    ' leave
    ' retn 04
    返回 (0)

.子程序 LoadMemLibrary, 整数型
    .参数 pDllData, 整数型
    .局部变量 hModuler, 整数型

    置入代码 (#load_code)
    返回 (hModuler)

.子程序 GetMemProcAddress, 整数型
    .参数 hModule, 整数型
    .参数 lpProcName, 文本型
    .局部变量 addr, 整数型

    置入代码 (#getaddr_code)
    返回 (addr)

.子程序 FreeMemLibrary
    .参数 hModule, 整数型

    置入代码 (#free_code)

.子程序 动态调用子程序, 逻辑型
    .参数 子程序指针或子程序地址
    .参数 是否为C调用, 逻辑型, 可空
    .参数 返回值, , 参考 可空
    .参数 参数1, , 可空
    .参数 参数2, , 可空
    .参数 参数3, , 可空
    .参数 参数4, , 可空
    .参数 参数5, , 可空
    .参数 参数6, , 可空
    .参数 参数7, , 可空
    .参数 参数8, , 可空
    .参数 参数9, , 可空
    .参数 参数10, , 可空
    .参数 参数11, , 可空
    .参数 参数12, , 可空
    .参数 参数13, , 可空
    .参数 参数14, , 可空
    .参数 参数15, , 可空

    置入代码 ({ 86, 81, 51, 201, 81, 177, 15, 139, 245, 129, 198, 152, 0, 0, 0, 131, 238, 8, 139, 198, 139, 0, 133, 192, 116, 8, 139, 70, 252, 80, 131, 69, 244, 4, 226, 235, 255, 85, 8, 139, 77, 20, 137, 1, 51, 192, 57, 69, 12, 116, 3, 3, 101, 244, 89, 89, 94 })
    返回 (真)

