.版本 2

.程序集 汇编类, , , 注：本来源于网络，只是整合到精易模块，方便大家使用
.程序集变量 汇编代码, 字节集

.子程序 _初始化, , , 当基于本类的对象被创建后，此方法会被自动调用
    

.子程序 _销毁, , , 当基于本类的对象被销毁前，此方法会被自动调用
    

.子程序 取库程序地址, 整数型, 公开, 取子程序地址，成功返回子程序地址，失败返回0。
    .参数 库文件名, 文本型, , 库文件名称
    .参数 方法名称, 文本型, , 欲调用的方法的名称
    .局部变量 动态库句柄
    .局部变量 取得函数, 整数型

    动态库句柄 ＝ LoadLibraryA (库文件名) ' 动态加载dll
    取得函数 ＝ GetProcAddress1 (动态库句柄, 方法名称) ' 获取我们规定的接口函数
    .如果真 (取得函数 ＝ 0) ' 为0表示不存在我们规定的接口，返回
        FreeLibrary (动态库句柄) ' 释放加载的文件
        返回 (0)
    .如果真结束
    FreeLibrary (动态库句柄) ' 释放加载的文件
    返回 (取得函数)

.子程序 到子程序指针, 子程序指针, 公开, 将整数型指针转换成易自己的子程序指针类型。
    .参数 整数指针, 整数型

    返回 (lstrcpynA_指针 (整数指针, 整数指针, 0))

.子程序 转为十六进制, 文本型, 公开, 字节集转到十六进制文本。
    .参数 字节集, 字节集, , 用于转换的字节集
    .局部变量 返回值, 文本型
    .局部变量 i, 整数型

    .计次循环首 (取字节集长度 (字节集), i)
        .判断开始 (字节集 [i] ＜ 16)
            返回值 ＝ 返回值 ＋ “ 0” ＋ 取十六进制文本 (字节集 [i])
        .默认
            返回值 ＝ 返回值 ＋ “ ” ＋ 取十六进制文本 (字节集 [i])
        .判断结束
        
    .计次循环尾 ()
    返回 (删首空 (返回值))

.子程序 置入汇编代码, , 公开, 置入汇编代码
    .参数 代码内容, 字节集, 可空
    .参数 追加模式, 逻辑型, 可空, 可为空，默认为追加模式。

    .如果 (是否为空 (追加模式) 或 追加模式)
        汇编代码 ＝ 汇编代码 ＋ 代码内容
    .否则
        汇编代码 ＝ 代码内容
    .如果结束
    

.子程序 取出汇编代码, 字节集, 公开, 取出汇编代码：重要说明：如未执行->运行汇编代码 时，请不进行清空汇编代码
    .参数 是否清空, 逻辑型, 可空, 取出时是否进行清空
    .局部变量 汇编码, 字节集

    .如果真 (是否为空 (是否清空))
        是否清空 ＝ 假
    .如果真结束
    .如果 (是否清空)
        汇编码 ＝ 汇编代码
        汇编代码 ＝ { }
    .否则
        汇编码 ＝ 汇编代码
    .如果结束
    返回 (汇编码)

.子程序 运行汇编代码, 整数型, 公开, 执行->运行汇编代码 时，将清空汇编代码
    .参数 参数个数, 整数型, 可空
    .参数 参数数组, 整数型, 可空 数组
    .局部变量 首地址, 整数型
    .局部变量 指令长度, 整数型
    .局部变量 返回值, 整数型
    .局部变量 代码, 字节集
    .局部变量 bin, 字节集

    代码 ＝ 取出汇编代码 (真)
    指令长度 ＝ 取字节集长度 (代码)
    首地址 ＝ GlobalAlloc (0, 指令长度)
    写到内存 (代码, 首地址, )
    bin ＝ { 85, 139, 236, 86, 139, 117, 16, 141, 78, 255, 133, 201, 124, 21, 139, 69, 12, 141, 4, 136, 65, 139, 16, 137, 85, 16, 255, 117, 16, 131, 232, 4, 73, 117, 242, 255, 85, 8, 137, 69, 12, 139, 69, 20, 133, 192, 116, 13, 141, 4, 181, 0, 0, 0, 0, 137, 69, 16, 3, 101, 16, 139, 69, 12, 94, 93, 194, 16, 0 }
    
    返回值 ＝ CallWindowProcA (取指针_字节集型 (bin), 首地址, 取数据_通用型_数组 (参数数组), 参数个数, 0)
    GlobalFree (首地址)
    返回 (返回值)
    

.子程序 转到十六进制, 文本型, 公开
    返回 (转为十六进制 (取出汇编代码 ()))

.子程序 取指定字节集, 字节集
    .参数 指令参数, 整数型

    返回 (取字节集左边 (到字节集 (指令参数), 1))

.子程序 ADD_EAX_EDX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 1, 208 }

.子程序 MOV_EAX_PTR, , 公开
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 161 } ＋ 到字节集 (常数)

.子程序 PUSH_参常数, , 公开
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 104 } ＋ 到字节集 (常数)

.子程序 POP_ECX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 89 }

.子程序 POP_EBP, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 93 }

.子程序 JMP_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 255, 224 }

.子程序 CALL_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 255, 208 }

.子程序 RET_参数数, , 公开
    .参数 参数数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 194 } ＋ 取字节集左边 (到字节集 (到整数 (1 × 4)), 1) ＋ { 0 }

.子程序 MOV_EDX_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 208 }

.子程序 MOV_EBP_ESP, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 236 }

.子程序 MOV_EAX_PTR_EBP加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 69 } ＋ 取字节集左边 (到字节集 (字节), 1)

.子程序 ADD_EAX_常数, , 公开, 加法指令
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 5 } ＋ 到字节集 (常数)

.子程序 SUB_EAX_常数, , 公开, 减法指令
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 45 } ＋ 到字节集 (常数)

.子程序 IMUL_EAX_常数, , 公开, 乘法指令
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 105, 192 } ＋ 到字节集 (常数)

.子程序 IDIV_ECX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 247, 249 }

.子程序 CMP_PTR_常数, , 公开
    .参数 地址, 整数型
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 131, 61 } ＋ 到字节集 (地址) ＋ 取字节集左边 (到字节集 (常数), 1)

.子程序 SHL_EAX_常数, , 公开
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 193, 224 } ＋ 取字节集左边 (到字节集 (常数), 1)

.子程序 SHR_EAX_常数, , 公开, 右移
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 193, 232 } ＋ 取字节集左边 (到字节集 (常数), 1)

.子程序 PUSHAD, , 公开, 对应指令PUSHAD
    汇编代码 ＝ 汇编代码 ＋ { 96 }

.子程序 PUSH_EAX, , 公开, 对应指令PUSH EAX
    汇编代码 ＝ 汇编代码 ＋ { 80 }

.子程序 POP_EAX, , 公开, 对应指令POP EAX
    汇编代码 ＝ 汇编代码 ＋ { 88 }

.子程序 POPAD, , 公开, 对应指令POPAD
    汇编代码 ＝ 汇编代码 ＋ { 97 }

.子程序 PUSH_EBX, , 公开, 对应指令PUSH_EBX
    汇编代码 ＝ 汇编代码 ＋ { 83 }

.子程序 PUSH_ECX, , 公开, 对应指令PUSH_ECX
    汇编代码 ＝ 汇编代码 ＋ { 81 }

.子程序 PUSH_EDX, , 公开, 对应指令PUSH_EDX
    汇编代码 ＝ 汇编代码 ＋ { 82 }

.子程序 PUSH_ESI, , 公开, 对应指令PUSH_ESI
    汇编代码 ＝ 汇编代码 ＋ { 86 }

.子程序 PUSH_EDI, , 公开, 对应指令PUSH_EDI
    汇编代码 ＝ 汇编代码 ＋ { 87 }

.子程序 PUSH_EBP, , 公开, 对应指令PUSH_EBP
    汇编代码 ＝ 汇编代码 ＋ { 85 }

.子程序 PUSH_ESP, , 公开, 对应指令PUSH_ESP
    汇编代码 ＝ 汇编代码 ＋ { 84 }

.子程序 PUSH_常数, , 公开, 对应指令PUSH_常数
    汇编代码 ＝ 汇编代码 ＋ { 106 }

.子程序 MOV_EAX_常数, , 公开, MOV_EAX_常数
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 184 } ＋ 到字节集 (参数)

.子程序 MOV_EBX_常数, , 公开, MOV_EBX_常数
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 187 } ＋ 到字节集 (参数)

.子程序 MOV_ECX_常数, , 公开, MOV_ECX_常数
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 185 } ＋ 到字节集 (参数)

.子程序 MOV_EDX_常数, , 公开, MOV_EDX_常数
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 186 } ＋ 到字节集 (参数)

.子程序 MOV_ESI_常数, , 公开, MOV_ESI_常数
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 190 } ＋ 到字节集 (参数)

.子程序 MOV_EDI_常数, , 公开, MOV_EDI_常数
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 191 } ＋ 到字节集 (参数)

.子程序 MOV_EBP_常数, , 公开, MOV_EBP_常数
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 189 } ＋ 到字节集 (参数)

.子程序 MOV_ESP_常数, , 公开, MOV_ESP_常数
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 188 } ＋ 到字节集 (参数)

.子程序 MOV_EAX_PRT, , 公开, 对应指令MOV EAX []
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 161 } ＋ 到字节集 (参数)

.子程序 MOV_EBX_PRT, , 公开, 对应指令MOV EBX []
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 137, 29 } ＋ 到字节集 (参数)

.子程序 MOV_ECX_PRT, , 公开, 对应指令MOV ECX []
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 139, 13 } ＋ 到字节集 (参数)

.子程序 MOV_EDX_PRT, , 公开, 对应指令MOV EDX []
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 139, 21 } ＋ 到字节集 (参数)

.子程序 MOV_ESI_PRT, , 公开, 对应指令MOV ESI,[]
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 139, 53 } ＋ 到字节集 (参数)

.子程序 MOV_EDI_PRT, , 公开, 对应指令MOV EDI,[]
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 139, 61 } ＋ 到字节集 (参数)

.子程序 MOV_EBP_PRT, , 公开, 对应指令MOV EBP,[]
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 139, 45 } ＋ 到字节集 (参数)

.子程序 MOV_ESP_PRT, , 公开, 对应指令MOV ESP,[]
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 139, 37 } ＋ 到字节集 (参数)

.子程序 MOV_PRT_EAX, , 公开, 对应指令MOV [],EAX
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 137, 5 } ＋ 到字节集 (参数)

.子程序 MOV_PRT_EBX, , 公开, 对应指令MOV [],EBX
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 137, 29 } ＋ 到字节集 (参数)

.子程序 MOV_PRT_ECX, , 公开, 对应指令MOV [],ECX
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 137, 13 } ＋ 到字节集 (参数)

.子程序 MOV_PRT_EDX, , 公开, 对应指令MOV [],EDX
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 137, 21 } ＋ 到字节集 (参数)

.子程序 MOV_PRT_ESI, , 公开, 对应指令MOV [],ESI
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 137, 53 } ＋ 到字节集 (参数)

.子程序 MOV_PRT_EDI, , 公开, 对应指令MOV [],EDI
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 137, 61 } ＋ 到字节集 (参数)

.子程序 MOV_PRT_EBP, , 公开, 对应指令MOV [],EBP
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 137, 45 } ＋ 到字节集 (参数)

.子程序 MOV_PRT_ESP, , 公开, 对应指令MOV [],ESP
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 137, 37 } ＋ 到字节集 (参数)

.子程序 JMP, , 公开, 对应指令JMP
    .参数 参数

    汇编代码 ＝ 汇编代码 ＋ { 233, 92, 199, 191, 255 } ＋ 到字节集 (参数)

.子程序 CALL_EBX, , 公开, CALL_EBX
    汇编代码 ＝ 汇编代码 ＋ { 255, 211 }

.子程序 CALL_, , , CALL 地址 未成功---------原
    .参数 偏移地址

    汇编代码 ＝ 汇编代码 ＋ { 232, 92, 199, 191, 255 } ＋ 到字节集 (偏移地址)

.子程序 CALL, , 公开, CALL 地址
    .参数 偏移地址

    汇编代码 ＝ 汇编代码 ＋ { 232 } ＋ 到字节集 (偏移地址)

.子程序 RET, , 公开, RET
    汇编代码 ＝ 汇编代码 ＋ { 195 }

.子程序 ADD_EBX_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 3, 216 }

.子程序 ADD_EBX_PTR, , 公开
    .参数 地址, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 3, 29 } ＋ 到字节集 (地址)

.子程序 ADD_EBX_字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 131, 195 } ＋ 取指定字节集 (字节)

.子程序 ADD_ECX_常数, , 公开
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 129, 193 } ＋ 到字节集 (常数)

.子程序 ADD_EDX_字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 131, 194 } ＋ 取指定字节集 (字节)

.子程序 ADD_ESI_常数, , 公开, 加法指令
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 129, 198 } ＋ 到字节集 (常数)

.子程序 ADD_ESP_字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 131, 196 } ＋ 取指定字节集 (字节)

.子程序 AND_EAX_整数, , 公开, 位与运算
    .参数 数值, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 37 } ＋ 到字节集 (数值)

.子程序 CALL_PTR, , 公开
    .参数 地址, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 255, 21 } ＋ 到字节集 (地址)

.子程序 CMP_EAX_EDX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 59, 194 }

.子程序 CMP_EAX_PTR, , 公开
    .参数 地址, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 59, 5 } ＋ 到字节集 (地址)

.子程序 CMP_EAX_常数, , 公开
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 61 } ＋ 到字节集 (常数)

.子程序 DEC_EAX, , 公开, 递减1指令
    汇编代码 ＝ 汇编代码 ＋ { 72 }

.子程序 DEC_EBX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 75 }

.子程序 DEC_ECX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 73 }

.子程序 DEC_EDX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 74 }

.子程序 IDIV_EBX, , 公开, 除法指令
    汇编代码 ＝ 汇编代码 ＋ { 247, 251 }

.子程序 IMUL_EAX_EDX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 15, 175, 194 }

.子程序 IN_AL_DX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 236 }

.子程序 IN_AL_端口号, , 公开
    .参数 端口号, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 228 } ＋ 取指定字节集 (端口号)

.子程序 IN_AX_DX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 237 }

.子程序 IN_AX_端口号, , 公开
    .参数 端口号, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 229 } ＋ 取指定字节集 (端口号)

.子程序 INC_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 64 }

.子程序 INC_ECX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 65 }

.子程序 INC_EDI, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 71 }

.子程序 INC_ESI, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 70 }

.子程序 INC_PTR, , 公开, 递增1指令
    .参数 地址, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 255, 5 } ＋ 到字节集 (地址)

.子程序 INC_PTR_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 255, 0 }

.子程序 INC_PTR_EDX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 255, 2 }

.子程序 JE_整数, 整数型, , 等于则转移指令
    汇编代码 ＝ 汇编代码 ＋ { 15, 132, 0, 0, 0, 0 }
    返回 (0)

.子程序 JE_字节, 整数型, , 等于则转移指令
    汇编代码 ＝ 汇编代码 ＋ { 116, 0 }
    返回 (0)

.子程序 JG_整数, 整数型, , 大于则转移
    汇编代码 ＝ 汇编代码 ＋ { 15, 143, 0, 0, 0, 0 }
    返回 (0)

.子程序 JG_字节, 整数型, , 大于则转移
    汇编代码 ＝ 汇编代码 ＋ { 127, 0 }
    返回 (0)

.子程序 JGE_字节, 整数型, , 大于或等于则转移
    汇编代码 ＝ 汇编代码 ＋ { 125, 0 }
    返回 (0)

.子程序 JL_字节, 整数型, , 小于则转移
    汇编代码 ＝ 汇编代码 ＋ { 124, 0 }
    返回 (0)

.子程序 JLE_字节, 整数型, , 小于或等于则转移
    汇编代码 ＝ 汇编代码 ＋ { 126, 0 }
    返回 (0)

.子程序 JMP_字节, 整数型
    汇编代码 ＝ 汇编代码 ＋ { 235, 0 }
    返回 (0)

.子程序 JNE_字节, 整数型, , 不等于则转移指令
    汇编代码 ＝ 汇编代码 ＋ { 117, 0 }
    返回 (0)

.子程序 LEA_EAX_PTR_EAX加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 141, 64 } ＋ 取指定字节集 (字节)

.子程序 LEA_ECX_PTR_EAX加整数, , 公开
    .参数 数值, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 141, 136 } ＋ 到字节集 (数值)

.子程序 LEA_ECX_PTR_ESI加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 141, 78 } ＋ 取指定字节集 (字节)

.子程序 LEA_ECX_PTR_ESP加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 141, 76, 36 } ＋ 取指定字节集 (字节)

.子程序 LEAVE, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 201 }

.子程序 LOOP, , , 以ECX计次循环指令,ECX不为零时循环,每次循环ECX递减1
    .参数 编号, 整数型

    

.子程序 LOOPNZ, , , 不等于则循环,ECX不为零且标志Z=0时循环
    .参数 编号, 整数型

    

.子程序 LOOPZ, , , 等于则循环,ECX不为零且标志Z=1时循环.
    .参数 编号, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 161 } ＋ 到字节集 (编号)

.子程序 MOV_EAX_EBX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 195 }

.子程序 MOV_EAX_EDX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 194 }

.子程序 MOV_EAX_ESI, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 198 }

.子程序 MOV_EAX_PTR_DS整数, , 公开, 等于MOV_EAX_PTR
    .参数 地址, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 161 } ＋ 到字节集 (地址)

.子程序 MOV_EAX_PTR_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 0 }

.子程序 MOV_EAX_PTR_EAX加整数, , 公开
    .参数 数值, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 128 } ＋ 到字节集 (数值)

.子程序 MOV_EAX_PTR_EAX加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 64 } ＋ 取指定字节集 (字节)

.子程序 MOV_EAX_PTR_EBX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 3 }

.子程序 MOV_EAX_PTR_EDX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 2 }

.子程序 MOV_EAX_PTR_EDX加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 66 } ＋ 取指定字节集 (字节)

.子程序 MOV_EAX_PTR_ESP加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 68 } ＋ 取指定字节集 (字节)

.子程序 MOV_EBX_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 216 }

.子程序 MOV_EBX_EDX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 218 }

.子程序 MOV_EBX_PTR_EAX加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 88 } ＋ 取指定字节集 (字节)

.子程序 MOV_ECX_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 200 }

.子程序 MOV_ECX_EDI, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 207 }

.子程序 MOV_ECX_ESI, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 206 }

.子程序 MOV_ECX_PTR, , 公开
    .参数 地址, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 13 } ＋ 到字节集 (地址)

.子程序 MOV_ECX_PTR_EAX加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 72 } ＋ 取指定字节集 (字节)

.子程序 MOV_ECX_PTR_EBX加整数, , 公开
    .参数 数值, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 139 } ＋ 到字节集 (数值)

.子程序 MOV_ECX_PTR_ECX加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 73 } ＋ 取指定字节集 (字节)

.子程序 MOV_ECX_PTR_EDX加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 74 } ＋ 取指定字节集 (字节)

.子程序 MOV_EDI_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 248 }

.子程序 MOV_EDX_PTR_ECX加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 81 } ＋ 取指定字节集 (字节)

.子程序 MOV_EDX_PTR_EDI加整数, , 公开
    .参数 数值, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 151 } ＋ 到字节集 (数值)

.子程序 MOV_EDX_PTR_EDI加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 87 } ＋ 取指定字节集 (字节)

.子程序 MOV_ESI_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 240 }

.子程序 MOV_ESI_EBX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 243 }

.子程序 MOV_ESI_PTR, , 公开
    .参数 地址, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 53 } ＋ 到字节集 (地址)

.子程序 MOV_ESI_PTR_EBP加字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 139, 117 } ＋ 取指定字节集 (字节)

.子程序 MOV_ESP_EBP, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 139, 229 }

.子程序 MOV_PTR_EAX, , 公开
    .参数 地址, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 163 } ＋ 到字节集 (地址)

.子程序 MOV_PTR_EBX_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 137, 3 }

.子程序 MOV_PTR_ECX加字节_EAX, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 231 } ＋ 取指定字节集 (字节)

.子程序 MOV_PTR_EDX_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 137, 2 }

.子程序 MOV_PTR_常数, , 公开
    .参数 地址, 整数型
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 199, 5 } ＋ 到字节集 (地址) ＋ 到字节集 (常数)

.子程序 NOP, , 公开, 空指令
    汇编代码 ＝ 汇编代码 ＋ { 144 }

.子程序 NOT_EAX, , 公开, 取反指令
    汇编代码 ＝ 汇编代码 ＋ { 247, 208 }

.子程序 OUT_DX_AL, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 238 }

.子程序 OUT_端口号_AX, , 公开
    .参数 端口号, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 231 } ＋ 取指定字节集 (端口号)

.子程序 POP_EBX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 91 }

.子程序 POP_EDX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 90 }

.子程序 POP_ESI, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 94 }

.子程序 PUSH_PTR, , 公开
    .参数 地址, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 43, 5 } ＋ 到字节集 (地址)

.子程序 SHL_EBX_常数, , 公开
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 193, 227 } ＋ 取指定字节集 (常数)

.子程序 SHR_EBX_常数, , 公开
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 193, 235 } ＋ 取指定字节集 (常数)

.子程序 SUB_EAX_PTR, , 公开
    .参数 地址, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 43, 5 } ＋ 到字节集 (地址)

.子程序 SUB_EBX_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 43, 216 }

.子程序 SUB_EDX_字节, , 公开
    .参数 字节, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 131, 234 } ＋ 取指定字节集 (字节)

.子程序 TEST_EAX_EAX, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 133, 192 }

.子程序 TEST_EAX_常数, , 公开
    .参数 常数, 整数型

    汇编代码 ＝ 汇编代码 ＋ { 169 } ＋ 到字节集 (常数)

.子程序 XOR_EAX_EBX, , 公开, 异或运算
    汇编代码 ＝ 汇编代码 ＋ { 51, 195 }

.子程序 XOR_EDI_EDI, , 公开
    汇编代码 ＝ 汇编代码 ＋ { 51, 255 }

