.版本 2

.程序集 程_7Z_解压, , , 不再公开就不会占内存
.子程序 解压_7z_zip_老, 逻辑型, , 要注意！解压后会自动创建一个文件夹名跟要解压的文件名一样加上后缀，如解压这个：C:\RapidOCR.7z 解压后 C:\RapidOCR.dll\RapidOCR.dll
    .参数 需要解压的压缩包, 文本型, , 全路径和zip/7z文件名，填入完整路径，该路径所在文件夹必须存在，否则会失败
    .参数 解压到, 文本型, , 文件夹
    .参数 解压密码, 文本型, 可空, 设置解压密码
    .参数 覆盖现有文件, 逻辑型, 可空, 默认直接覆盖现有文件，为真则跳过现有文件
    .局部变量 L_DOS, 文本型
    .局部变量 s7z解压主程序路径, 文本型
    .局部变量 文件目录, 文本型
    .局部变量 文件名, 文本型
    .局部变量 扩展名, 文本型
    .局部变量 被解压到新路径, 文本型

    ' "【7z路径】" x "【需要解压的文件】" -y -ao【覆盖现有文件】 -o"【解压到】"【密码参数】
    ' "【7z路径】" x "【需要解压的文件】" -y -ao【覆盖现有文件】 -o"【解压到】"【密码参数】
    
    s7z解压主程序路径 ＝ “C:\7z.exe”
    .如果真 (文件是否存在 (s7z解压主程序路径) ＝ 假)
        写到文件 (s7z解压主程序路径, #z7z解压主程序)
    .如果真结束
    .如果真 (文件是否存在 (“C:\7z.dll”) ＝ 假)
        写到文件 (“C:\7z.dll”, #z7zdll)
    .如果真结束
    
    L_DOS ＝ 文本_替换 (#常量_解压, , , , “【7z路径】”, s7z解压主程序路径, “【需要解压的文件】”, 需要解压的压缩包, “【覆盖现有文件】”, 选择 (覆盖现有文件, “a”, “s”), “【解压到】”, 解压到, “【密码参数】”, 选择 (解压密码 ≠ “”, “ -p” ＋ #引号 ＋ 解压密码 ＋ #引号, “”))
    .如果真 (运行 (L_DOS, 真, 1))
        返回 (真)
    .如果真结束
    返回 (假)
    

