.版本 2

.程序集 类_位图操作, , 公开, 此类由坛友提供
.程序集变量 颜色表_1位深, 字节集, , , 2色biBitCount=1
.程序集变量 颜色表_4位深, 字节集, , , 16色biBitCount=4
.程序集变量 颜色表_8位深, 字节集, , , 256色biBitCount=8
.程序集变量 屏幕设备句柄, 整数型
.程序集变量 场景句柄, 整数型
.程序集变量 位图句柄, 整数型
.程序集变量 旧位图句柄, 整数型
.程序集变量 位图数据, 字节集, , , 位图数据
.程序集变量 位图指针, 整数型
.程序集变量 场景被更新, 逻辑型

.子程序 _初始化, , , 当基于本类的对象被创建后，此方法会被自动调用
    初始化颜色表 ()
    屏幕设备句柄 ＝ GetDC (0)

.子程序 _销毁, , , 当基于本类的对象被销毁前，此方法会被自动调用
    SelectObject (场景句柄, 旧位图句柄)
    DeleteObject (位图句柄)
    DeleteDC (场景句柄)
    ReleaseDC (0, 屏幕设备句柄)

.子程序 释放旧位图
    .如果真 (位图数据 ＝ { } 且 位图句柄 ＝ 0)
        返回 ()
    .如果真结束
    SelectObject (场景句柄, 旧位图句柄)
    DeleteObject (位图句柄)
    DeleteDC (场景句柄)
    ReleaseDC (0, 屏幕设备句柄)
    连续赋值 (0, 位图句柄, 位图指针, 场景句柄, 旧位图句柄)
    位图数据 ＝ { }
    屏幕设备句柄 ＝ GetDC (0)
    场景被更新 ＝ 假

.子程序 初始化颜色表
    颜色表_1位深 ＝ { }
    颜色表_1位深 ＝ 颜色表_1位深 ＋ { 0, 0, 0, 0 }
    颜色表_1位深 ＝ 颜色表_1位深 ＋ { 255, 255, 255, 0 }
    颜色表_4位深 ＝ { }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 0, 0, 0, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 0, 0, 128, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 0, 128, 0, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 0, 128, 128, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 128, 0, 0, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 128, 0, 128, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 128, 128, 0, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 128, 128, 128, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 192, 192, 192, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 0, 0, 255, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 0, 255, 0, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 0, 255, 255, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 255, 0, 0, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 255, 0, 255, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 255, 255, 0, 0 }
    颜色表_4位深 ＝ 颜色表_4位深 ＋ { 255, 255, 255, 0 }
    颜色表_8位深 ＝ { }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 0, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 0, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 128, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 128, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 0, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 0, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 128, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 192, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 220, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 240, 202, 166, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 32, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 32, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 32, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 32, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 32, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 32, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 64, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 64, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 64, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 64, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 64, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 64, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 64, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 64, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 96, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 96, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 96, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 96, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 96, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 96, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 96, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 96, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 128, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 128, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 128, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 128, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 128, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 128, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 128, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 128, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 160, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 160, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 160, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 160, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 160, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 160, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 160, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 160, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 192, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 192, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 192, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 192, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 192, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 192, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 192, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 192, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 224, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 224, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 224, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 224, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 224, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 224, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 224, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 224, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 0, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 0, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 0, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 0, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 0, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 0, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 0, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 0, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 32, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 32, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 32, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 32, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 32, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 32, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 32, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 32, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 64, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 64, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 64, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 64, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 64, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 64, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 64, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 64, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 96, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 96, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 96, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 96, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 96, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 96, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 96, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 96, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 128, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 128, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 128, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 128, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 128, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 128, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 128, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 128, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 160, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 160, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 160, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 160, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 160, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 160, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 160, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 160, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 192, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 192, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 192, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 192, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 192, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 192, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 192, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 192, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 224, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 224, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 224, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 224, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 224, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 224, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 224, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 64, 224, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 0, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 0, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 0, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 0, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 0, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 0, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 0, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 0, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 32, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 32, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 32, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 32, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 32, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 32, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 32, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 32, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 64, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 64, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 64, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 64, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 64, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 64, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 64, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 64, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 96, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 96, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 96, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 96, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 96, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 96, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 96, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 96, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 128, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 128, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 128, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 128, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 128, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 128, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 128, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 128, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 160, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 160, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 160, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 160, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 160, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 160, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 160, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 160, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 192, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 192, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 192, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 192, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 192, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 192, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 192, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 192, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 224, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 224, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 224, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 224, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 224, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 224, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 224, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 224, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 0, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 0, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 0, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 0, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 0, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 0, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 0, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 0, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 32, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 32, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 32, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 32, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 32, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 32, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 32, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 32, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 64, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 64, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 64, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 64, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 64, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 64, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 64, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 64, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 96, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 96, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 96, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 96, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 96, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 96, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 96, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 96, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 128, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 128, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 128, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 128, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 128, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 128, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 128, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 128, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 160, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 160, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 160, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 160, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 160, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 160, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 160, 192, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 160, 224, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 192, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 192, 32, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 192, 64, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 192, 96, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 192, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 192, 192, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 240, 251, 255, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 164, 160, 160, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 128, 128, 128, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 0, 255, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 255, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 0, 255, 255, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 255, 0, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 255, 0, 255, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 255, 255, 0, 0 }
    颜色表_8位深 ＝ 颜色表_8位深 ＋ { 255, 255, 255, 0 }

.子程序 从数据创建, 逻辑型, 公开, 从位图字节集载入位图数据创建位图(成功返回真,失败返回假,本类原有位图将自动被释放)
    .参数 位图文件数据, 字节集
    .局部变量 a, 逻辑型

    写到文件 (目录_取特定目录 (11) ＋ “新位图操作类_载入位图.bmp”, 位图文件数据)
    a ＝ 从文件创建 (目录_取特定目录 (11) ＋ “新位图操作类_载入位图.bmp”)
    删除文件 (目录_取特定目录 (11) ＋ “新位图操作类_载入位图.bmp”)
    返回 (a)

.子程序 从数据创建2, 逻辑型, , 怎么不行啊
    .参数 位图文件数据, 字节集
    .局部变量 宽, 整数型
    .局部变量 高, 整数型
    .局部变量 位深度, 整数型

    释放旧位图 ()
    .如果真 (取字节集长度 (位图文件数据) ＜ 55)
        返回 (假)
    .如果真结束
    宽 ＝ 位图文件数据 [19] ＋ 位图文件数据 [20] × 256
    高 ＝ 位图文件数据 [23] ＋ 位图文件数据 [24] × 256
    位深度 ＝ 位图文件数据 [29] ＋ 位图文件数据 [30] × 256
    输出调试文本 (位深度)
    .如果真 (宽 ＜ 1 或 高 ＜ 1)
        返回 (假)
    .如果真结束
    创建空白位图 (宽, 高, 位深度)
    ' 场景句柄 ＝ 创建内存场景_ (屏幕设备句柄)
    ' 位图句柄 ＝ 创建GDI对象2_ (屏幕设备句柄, 位图数据, 0, 位图指针, 0, 0)
    ' 旧位图句柄 ＝ 选入设备场景_ (场景句柄, 位图句柄)
    位图数据 ＝ 取字节集右边 (位图文件数据, 取字节集长度 (位图数据))
    RtlMoveMemory_整数型 (取颜色点阵地址 (), 位图指针, 取颜色点阵大小 ())
    返回 (真)

.子程序 从文件创建, 逻辑型, 公开, 从bmp文件载入位图数据创建位图(成功返回真,失败返回假,本类原有位图将自动被释放)
    .参数 文件名, 文本型, , 位图文件路径
    .局部变量 位图句柄1, 整数型
    .局部变量 a, 逻辑型

    位图句柄1 ＝ LoadImage (0, 文件名, 0, 0, 0, 16)
    a ＝ 从位图句柄创建 (位图句柄1)
    DeleteObject (位图句柄1)
    返回 (a)

.子程序 从位图句柄创建, 逻辑型, 公开, 通过已有的位图句柄创建新的位图存于本类中(成功返回真,失败返回假,本类原有位图将自动被释放)
    .参数 已知的位图句柄, 整数型, , 已经获得的位图句柄,该句柄需另外删除!
    .参数 位深度, 整数型, 可空, 位深度:  1, 4, 8, 16, 24, 32  默认为原来的位深度
    .局部变量 位图, BITMAP
    .局部变量 场景句柄1, 整数型
    .局部变量 旧位图句柄1, 整数型

    释放旧位图 ()
    .如果真 (GetObjectA (已知的位图句柄, 5 × 4 ＋ 2 ＋ 2, 位图) ＝ 0)
        返回 (假)
    .如果真结束
    场景句柄1 ＝ CreateCompatibleDC (屏幕设备句柄)
    旧位图句柄1 ＝ SelectObject (场景句柄1, 已知的位图句柄)
    创建空位图 (位图.bmWidth, 位图.bmHeight, 选择 (位深度 ＝ 0, 位图.bmBitsPixel, 位深度), )
    场景句柄 ＝ CreateCompatibleDC (屏幕设备句柄)
    位图句柄 ＝ CreateDIBSection1 (屏幕设备句柄, 位图数据, 0, 位图指针, 0, 0)
    旧位图句柄 ＝ SelectObject (场景句柄, 位图句柄)
    BitBlt (场景句柄, 0, 0, 位图.bmWidth, 位图.bmHeight, 场景句柄1, 0, 0, #SRCCOPY)
    GdiFlush ()
    RtlMoveMemory_整数型 (取颜色点阵地址 (), 位图指针, 取颜色点阵大小 ())
    SelectObject (场景句柄1, 旧位图句柄1)
    ' 删除对象_ (已知位图句柄)
    DeleteDC (场景句柄1)
    返回 (真)
    

.子程序 从图标句柄创建, 逻辑型, 公开, 通过文件图标句柄创建图标位图(成功返回真,失败返回假,本类原有位图将自动被释放)
    .参数 图标句柄, 整数型, , 文件图标句柄
    .参数 图标宽度, 整数型, 可空, 默认为32
    .参数 图标高度, 整数型, 可空, 默认为32
    .参数 位深度, 整数型, 可空, 位深度:  1, 4, 8, 16, 24, 32  默认为32位
    .局部变量 矩形, 精易_矩形J
    .局部变量 场景句柄1, 整数型
    .局部变量 位图句柄1, 整数型
    .局部变量 旧位图句柄1, 整数型
    .局部变量 mBrush, 整数型

    .如果真 (是否为空 (图标宽度))
        图标宽度 ＝ 32
    .如果真结束
    .如果真 (是否为空 (图标高度))
        图标高度 ＝ 32
    .如果真结束
    .如果真 (是否为空 (位深度))
        位深度 ＝ 32
    .如果真结束
    矩形.右边 ＝ 图标宽度
    矩形.底边 ＝ 图标高度
    场景句柄1 ＝ CreateCompatibleDC (屏幕设备句柄)
    位图句柄1 ＝ CreateCompatibleBitmap (屏幕设备句柄, 图标宽度, 图标高度)
    旧位图句柄1 ＝ SelectObject (场景句柄1, 位图句柄1)
    mBrush ＝ CreateSolidBrush (#白色)
    FillRect (场景句柄1, 矩形, mBrush)
    DrawIconEx (场景句柄1, 0, 0, 图标句柄, 图标宽度, 图标高度, 0, 0, 3)
    从场景创建 (场景句柄1, 矩形, 位深度)
    DeleteDC (场景句柄1)
    DeleteObject (旧位图句柄1)
    DeleteObject (位图句柄1)
    DeleteObject (mBrush)
    返回 (位图句柄 ≠ 0)

.子程序 从屏幕创建, 逻辑型, 公开, 从屏幕创建位图,抓取屏幕画面(成功返回真,失败返回假,本类原有位图将自动被释放)
    .参数 左边, 整数型, 可空, 抓取的屏幕区域左边  默认为0
    .参数 顶边, 整数型, 可空, 抓取的屏幕区域顶边  默认为0
    .参数 宽度, 整数型, 可空, 创建位图的宽度  默认为屏幕宽度-左边
    .参数 高度, 整数型, 可空, 创建位图的高度  默认为屏幕高度-顶边
    .参数 位深度, 整数型, 可空, 位深度:  1, 4, 8, 16, 24, 32  默认为当前屏幕色深
    .局部变量 场景句柄1, 整数型
    .局部变量 位图句柄1, 整数型
    .局部变量 旧位图句柄1, 整数型
    .局部变量 局部_位图信息, 位图信息_
    .局部变量 DEVMODE, 短整数型, , "61"

    释放旧位图 ()
    EnumDisplaySettingsA (0, -1, DEVMODE [1])
    .如果真 (位深度 ＝ 0)
        位深度 ＝ DEVMODE [53]
    .如果真结束
    .如果真 (位深度 ≠ 1 且 位深度 ≠ 4 且 位深度 ≠ 8 且 位深度 ≠ 16 且 位深度 ≠ 24 且 位深度 ≠ 32)
        返回 (假)
    .如果真结束
    .如果真 (宽度 ＝ 0)
        宽度 ＝ DEVMODE [55] － 左边
    .如果真结束
    .如果真 (高度 ＝ 0)
        高度 ＝ DEVMODE [57] － 顶边
    .如果真结束
    局部_位图信息.位深度 ＝ 位深度
    局部_位图信息.压缩率 ＝ 0
    局部_位图信息.位图位面数 ＝ 1
    局部_位图信息.结果大小 ＝ 40
    局部_位图信息.位图宽度 ＝ 宽度
    局部_位图信息.位图高度 ＝ 高度
    场景句柄1 ＝ CreateCompatibleDC (屏幕设备句柄)
    位图句柄1 ＝ CreateDIBSection (场景句柄1, 局部_位图信息, 0, 0, 0, 0)
    旧位图句柄1 ＝ SelectObject (场景句柄1, 位图句柄1)
    创建空位图 (局部_位图信息.位图宽度, 局部_位图信息.位图高度, 局部_位图信息.位深度, )
    场景句柄 ＝ CreateCompatibleDC (屏幕设备句柄)
    位图句柄 ＝ CreateDIBSection1 (屏幕设备句柄, 位图数据, 0, 位图指针, 0, 0)
    旧位图句柄 ＝ SelectObject (场景句柄, 位图句柄)
    BitBlt (场景句柄, 0, 0, 局部_位图信息.位图宽度, 局部_位图信息.位图高度, 屏幕设备句柄, 左边, 顶边, #SRCCOPY)
    GdiFlush ()
    RtlMoveMemory_整数型 (取颜色点阵地址 (), 位图指针, 取颜色点阵大小 ())
    SelectObject (场景句柄1, 旧位图句柄1)
    DeleteObject (位图句柄1)
    DeleteDC (场景句柄1)
    返回 (真)

.子程序 从窗口创建, 逻辑型, 公开, 从窗口创建位图,获取窗口客户区画面(成功返回真,失败返回假,本类原有位图将自动被释放)
    .参数 窗口句柄, 整数型, , 欲获取窗口位图的窗口句柄,必须保证窗口可视性,且不能是最小化窗口
    .参数 左边, 整数型, 可空, 抓取的窗口客户区域左边  默认为0
    .参数 顶边, 整数型, 可空, 抓取的窗口客户区域顶边  默认为0
    .参数 宽度, 整数型, 可空, 创建位图的宽度  默认为窗口客户区域的宽度-左边
    .参数 高度, 整数型, 可空, 创建位图的高度  默认为窗口客户区域的高度-顶边
    .参数 位深度, 整数型, 可空, 位深度:  1, 4, 8, 16, 24, 32  默认为24位
    .局部变量 矩形区域, 精易_矩形J
    .局部变量 窗口大小, 精易_矩形J
    .局部变量 窗口位置, 精易_坐标J
    .局部变量 场景句柄1, 整数型
    .局部变量 位图句柄1, 整数型
    .局部变量 旧位图句柄1, 整数型

    释放旧位图 ()
    .如果真 (IsIconic (窗口句柄))
        返回 (假)
    .如果真结束
    .如果真 (IsWindowVisible (窗口句柄) ＝ 假)
        返回 (假)
    .如果真结束
    .如果真 (位深度 ＝ 0)
        位深度 ＝ 24
    .如果真结束
    .如果真 (位深度 ≠ 1 且 位深度 ≠ 4 且 位深度 ≠ 8 且 位深度 ≠ 16 且 位深度 ≠ 24 且 位深度 ≠ 32)
        返回 (假)
    .如果真结束
    GetWindowRect (窗口句柄, 矩形区域)
    场景句柄1 ＝ CreateCompatibleDC (屏幕设备句柄)
    位图句柄1 ＝ CreateCompatibleBitmap (屏幕设备句柄, 矩形区域.右边 － 矩形区域.左边, 矩形区域.底边 － 矩形区域.顶边)
    旧位图句柄1 ＝ SelectObject (场景句柄1, 位图句柄1)
    .如果真 (取反 (PrintWindow (窗口句柄, 场景句柄1, 0)))
        SelectObject (场景句柄1, 旧位图句柄1)
        DeleteObject (位图句柄1)
        DeleteDC (场景句柄1)
        返回 (假)
    .如果真结束
    GetClientRect (窗口句柄, 窗口大小)
    .如果真 (宽度 ＝ 0)
        宽度 ＝ 窗口大小.右边 － 左边
    .如果真结束
    .如果真 (高度 ＝ 0)
        高度 ＝ 窗口大小.底边 － 顶边
    .如果真结束
    ClientToScreen (窗口句柄, 窗口位置)
    场景句柄 ＝ CreateCompatibleDC (屏幕设备句柄)
    创建空位图 (宽度, 高度, 位深度, )
    位图句柄 ＝ CreateDIBSection1 (屏幕设备句柄, 位图数据, 0, 位图指针, 0, 0)
    旧位图句柄 ＝ SelectObject (场景句柄, 位图句柄)
    BitBlt (场景句柄, 0, 0, 宽度, 高度, 场景句柄1, 窗口位置.x － 矩形区域.左边 ＋ 左边, 窗口位置.y － 矩形区域.顶边 ＋ 顶边, 13369376)
    SelectObject (场景句柄1, 旧位图句柄1)
    DeleteObject (位图句柄1)
    DeleteDC (场景句柄1)
    GdiFlush ()
    RtlMoveMemory_整数型 (取颜色点阵地址 (), 位图指针, 取颜色点阵大小 ())
    返回 (真)

.子程序 从场景创建, 逻辑型, 公开, 从DC场景创建位图,复制DC上的内容到DIB获取场景中画面(成功返回真,失败返回假,本类原有位图将自动被释放)
    .参数 DC场景句柄, 整数型, , 已经的DC场景
    .参数 区域, 精易_矩形J, , 欲获取场景的区域范围
    .参数 位深度, 整数型, , 位深度:  1, 4, 8, 16, 24, 32
    .局部变量 位图宽度, 整数型
    .局部变量 位图高度, 整数型

    释放旧位图 ()
    .如果真 (位深度 ≠ 1 且 位深度 ≠ 4 且 位深度 ≠ 8 且 位深度 ≠ 16 且 位深度 ≠ 24 且 位深度 ≠ 32)
        返回 (假)
    .如果真结束
    位图宽度 ＝ 区域.右边 － 区域.左边
    位图高度 ＝ 区域.底边 － 区域.顶边
    创建空位图 (位图宽度, 位图高度, 位深度, )
    场景句柄 ＝ CreateCompatibleDC (DC场景句柄)
    位图句柄 ＝ CreateDIBSection1 (DC场景句柄, 位图数据, 0, 位图指针, 0, 0)
    旧位图句柄 ＝ SelectObject (场景句柄, 位图句柄)
    BitBlt (场景句柄, 0, 0, 位图宽度, 位图高度, DC场景句柄, 区域.左边, 区域.顶边, #SRCCOPY)
    GdiFlush ()
    RtlMoveMemory_整数型 (取颜色点阵地址 (), 位图指针, 取颜色点阵大小 ())
    返回 (真)

.子程序 从资料创建, , , 通过现有内存创建的位图信息资料移植到本类,必须保证资料的准确性(本命令为高级成员命令,本类原有位图将自动被释放)
    .参数 资料_位图句柄, 整数型
    .参数 资料_场景句柄, 整数型
    .参数 资料_位图数据, 字节集, , 位图颜色数据

    释放旧位图 ()
    位图句柄 ＝ 资料_位图句柄
    场景句柄 ＝ 资料_场景句柄
    位图数据 ＝ 资料_位图数据
    场景句柄 ＝ CreateCompatibleDC (屏幕设备句柄)
    旧位图句柄 ＝ SelectObject (场景句柄, 位图句柄)

.子程序 从剪辑板创建, 逻辑型, 公开, 取得剪辑板中位图(成功返回真,剪辑板中没有位图或失败返回假,本类原有位图将自动被释放)
    .参数 位深度, 整数型, 可空, 位深度:  1, 4, 8, 16, 24, 32  默认为系统色深
    .局部变量 位图句柄1, 整数型
    .局部变量 a, 逻辑型

    释放旧位图 ()
    OpenClipboard (0)
    位图句柄1 ＝ GetClipboardData (2)
    CloseClipboard ()
    a ＝ 从位图句柄创建 (位图句柄1, 位深度)
    DeleteObject (位图句柄1)
    返回 (a)

.子程序 创建空白位图, 逻辑型, 公开, 创建一幅指定大小与位深度的空白位图(成功返回真,失败返回假,本类原有位图将自动被释放)
    .参数 宽度, 整数型
    .参数 高度, 整数型
    .参数 位深度, 整数型, , 位深度:  1, 4, 8, 16, 24, 32

    释放旧位图 ()
    创建空位图 (宽度, 高度, 位深度)
    场景句柄 ＝ CreateCompatibleDC (屏幕设备句柄)
    位图句柄 ＝ CreateDIBSection1 (屏幕设备句柄, 位图数据, 0, 位图指针, 0, 0)
    旧位图句柄 ＝ SelectObject (场景句柄, 位图句柄)
    GdiFlush ()
    RtlMoveMemory_整数型 (取颜色点阵地址 (), 位图指针, 取颜色点阵大小 ())
    返回 (真)

.子程序 更新位图, , 公开, 强制立即更新位图中所作的操作(通常不使用)
    .如果真 (位图数据 ＝ { })
        返回 ()
    .如果真结束
    RtlMoveMemory_整数型 (取颜色点阵地址 (), 位图指针, 取颜色点阵大小 ())

.子程序 创建空位图, 逻辑型
    .参数 宽度, 整数型
    .参数 高度, 整数型
    .参数 位深度, 整数型
    .参数 填充的颜色, 长整数型, 可空, 默认填充的颜色,4294967295
    .局部变量 iColors, 整数型
    .局部变量 iSize, 整数型
    .局部变量 pBI, BITMAPINFOHEADER

    ' .如果真 (是否为空 (填充的颜色))
        ' 填充的颜色 ＝ 4294967295
    ' .如果真结束
    .如果 (位深度 ＝ 1)
        iColors ＝ 2
    .否则
        .如果 (位深度 ＝ 4)
            iColors ＝ 16
        .否则
            .如果 (位深度 ＝ 8)
                iColors ＝ 256
            .否则
                .如果 (位深度 ＝ 16 或 位深度 ＝ 24 或 位深度 ＝ 32)
                    iColors ＝ 0
                .否则
                    返回 (假)
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    iSize ＝ iColors × 4 ＋ 扫描行对齐 (宽度 × 位深度) × 高度
    位图数据 ＝ 取空白字节集 (iSize) ' 分配空间
    ' 填写BMP文件头
    pBI.biSize ＝ 40
    pBI.biWidth ＝ 宽度
    pBI.biHeight ＝ 高度
    pBI.biPlanes ＝ 1
    pBI.biBitCount ＝ 位深度
    位图数据 ＝ 位图信息头转字节集 (pBI) ＋ 位图数据
    ' 初始化颜色表
    .判断开始 (位深度 ＝ 1)
        RtlMoveMemory_整数型 (取颜色表指针 (), lstrcpyn_字节集 (颜色表_1位深, 颜色表_1位深, 0), 取颜色表大小 ())
    .判断 (位深度 ＝ 4)
        RtlMoveMemory_整数型 (取颜色表指针 (), lstrcpyn_字节集 (颜色表_4位深, 颜色表_4位深, 0), 取颜色表大小 ())
    .默认
        .如果真 (位深度 ＝ 8)
            RtlMoveMemory_整数型 (取颜色表指针 (), lstrcpyn_字节集 (颜色表_8位深, 颜色表_8位深, 0), 取颜色表大小 ())
        .如果真结束
        
    .判断结束
    返回 (真)

.子程序 转换位深度, 逻辑型, 公开, 转换当前类中位图的位深度(成功返回真,失败返回假)
    .参数 新的位深度, 整数型, , 位深度:  1, 4, 8, 16, 24, 32
    .局部变量 位图, BITMAP
    .局部变量 场景句柄1, 整数型
    .局部变量 位图句柄1, 整数型
    .局部变量 旧位图句柄1, 整数型

    .如果真 (GetObjectA (位图句柄, 5 × 4 ＋ 2 ＋ 2, 位图) ＝ 0)
        返回 (假)
    .如果真结束
    场景句柄1 ＝ 场景句柄
    位图句柄1 ＝ 位图句柄
    旧位图句柄1 ＝ 旧位图句柄
    位图数据 ＝ { }
    创建空位图 (位图.bmWidth, 位图.bmHeight, 新的位深度, )
    场景句柄 ＝ CreateCompatibleDC (屏幕设备句柄)
    位图句柄 ＝ CreateDIBSection1 (屏幕设备句柄, 位图数据, 0, 位图指针, 0, 0)
    旧位图句柄 ＝ SelectObject (场景句柄, 位图句柄)
    BitBlt (场景句柄, 0, 0, 位图.bmWidth, 位图.bmHeight, 场景句柄1, 0, 0, #SRCCOPY)
    GdiFlush ()
    RtlMoveMemory_整数型 (取颜色点阵地址 (), 位图指针, 取颜色点阵大小 ())
    SelectObject (场景句柄1, 旧位图句柄1)
    DeleteObject (位图句柄1)
    DeleteDC (场景句柄1)
    返回 (真)

.子程序 复制到, 逻辑型, 公开, 将当前类中位图复制到目标位图类中(成功返回真,失败返回假)
    .参数 目标位图, 类_位图操作, 参考, 复制到的目标位图
    .参数 左边, 整数型, 可空, 复制源位图区域的左边 默认为0
    .参数 顶边, 整数型, 可空, 复制源位图区域的顶边 默认为0
    .参数 宽度, 整数型, 可空, 复制源位图的宽度 默认为源位图最大有效宽度
    .参数 高度, 整数型, 可空, 复制源位图的高度 默认为源位图最大有效高度
    .参数 目标左边, 整数型, 可空, 复制到目标位图的横坐标 默认为0
    .参数 目标顶边, 整数型, 可空, 复制到目标位图的纵坐标 默认为0
    .局部变量 位图, BITMAP

    .如果真 (GetObjectA (位图句柄, 5 × 4 ＋ 2 ＋ 2, 位图) ＝ 0)
        返回 (假)
    .如果真结束
    .如果真 (是否为空 (宽度))
        宽度 ＝ 位图.bmWidth
    .如果真结束
    .如果真 (是否为空 (高度))
        高度 ＝ 位图.bmHeight
    .如果真结束
    ' 目标位图.创建空白位图 (宽度 ＋ 目标左边, 高度 ＋ 目标顶边, 位图.bmBitsPixel)
    BitBlt (目标位图.取场景句柄 (), 目标左边, 目标顶边, 宽度 ＋ 目标左边, 高度 ＋ 目标顶边, 场景句柄, 左边, 顶边, #SRCCOPY)
    目标位图.更新位图 ()
    返回 (真)

.子程序 取位图句柄, 整数型, 公开, 取得当前类中位图的位图句柄(返回位图句柄,本类中没有位图返回0)
    返回 (位图句柄)

.子程序 取场景句柄, 整数型, 公开, 取得当前类中位图所在DC场景句柄(返回场景句柄,本类中没有位图返回0)
    返回 (场景句柄)

.子程序 取宽度, 整数型, 公开, (数据方式)取位图宽度,失败返回0
    .如果真 (位图数据 ＝ { })
        返回 (0)
    .如果真结束
    返回 (取字节集数据 (取字节集中间 (位图数据, 5, 4), #整数型, ))

.子程序 取高度, 整数型, 公开, (数据方式)取位图高度,失败返回0
    .如果真 (位图数据 ＝ { })
        返回 (0)
    .如果真结束
    返回 (取字节集数据 (位图数据, #整数型, 9))

.子程序 取位深度, 整数型, 公开, (数据方式)取位图颜色位数,失败返回0
    .如果真 (位图数据 ＝ { })
        返回 (0)
    .如果真结束
    返回 (到整数 (到短整数 (取字节集中间 (位图数据, 15, 2))))

.子程序 取宽度2, 整数型, 公开, (函数方式)取位图宽度,失败返回0
    .局部变量 位图, BITMAP

    GetObjectA (位图句柄, 5 × 4 ＋ 2 ＋ 2, 位图)
    返回 (位图.bmWidth)

.子程序 取高度2, 整数型, 公开, (函数方式)取位图高度,失败返回0
    .局部变量 位图, BITMAP

    GetObjectA (位图句柄, 5 × 4 ＋ 2 ＋ 2, 位图)
    返回 (位图.bmHeight)

.子程序 取位深度2, 整数型, 公开, (函数方式)取位图颜色位数,失败返回0
    .局部变量 位图, BITMAP

    GetObjectA (位图句柄, 5 × 4 ＋ 2 ＋ 2, 位图)
    返回 (位图.bmBitsPixel)

.子程序 取指针, 整数型, 公开, 取位图数据BITMAPINFO指针,失败返回0
    返回 (lstrcpyn_字节集 (位图数据, 位图数据, 0))

.子程序 取颜色点阵地址, 整数型, 公开, 取颜色点阵地址,失败返回0
    .如果真 (位图数据 ＝ { })
        返回 (0)
    .如果真结束
    返回 (lstrcpyn_字节集 (位图数据, 位图数据, 0) ＋ 40 ＋ 取颜色表大小 ())

.子程序 取颜色点阵大小, 整数型, 公开, 取颜色点阵大小,失败返回0
    .局部变量 r

    .如果真 (位图数据 ＝ { })
        返回 (0)
    .如果真结束
    r ＝ 取行字节数 ()
    返回 (取高度 () × 取行字节数 ())

.子程序 取颜色表指针, 整数型, 公开, 取颜色表指针,失败返回0,大于256色的位图不使用颜色表
    .如果真 (位图数据 ＝ { })
        返回 (0)
    .如果真结束
    .如果真 (取位深度 () ≥ 16)
        返回 (0)
    .如果真结束
    返回 (lstrcpyn_字节集 (位图数据, 位图数据, 0) ＋ 40)

.子程序 取颜色表大小, 整数型, 公开, 取颜色表大小,失败返回0
    .如果真 (位图数据 ＝ { })
        返回 (0)
    .如果真结束
    返回 (取颜色表颜色个数 (取字节集左边 (位图数据, 40)) × 4)

.子程序 取颜色表颜色个数, 整数型, , 取颜色表数组颜色个数
    .参数 pBmpInfo, 字节集
    .局部变量 iBitCount, 短整数型

    iBitCount ＝ 取字节集数据 (取字节集中间 (pBmpInfo, 15, 2), #短整数型, )
    .判断开始 (iBitCount ＝ 1)
        返回 (2)
    .判断 (iBitCount ＝ 4)
        返回 (16)
    .判断 (iBitCount ＝ 8)
        返回 (256)
    .默认
        .如果真 (iBitCount ＝ 16 或 iBitCount ＝ 24 或 iBitCount ＝ 32)
            返回 (0)
        .如果真结束
        
    .判断结束
    返回 (0)

.子程序 取行字节数, 整数型, 公开, 取得位图颜色数据一行的字节数
    .如果真 (位图数据 ＝ { })
        返回 (0)
    .如果真结束
    返回 (扫描行对齐 (取字节集数据 (取字节集中间 (位图数据, 5, 4), #整数型, ) × 取字节集数据 (取字节集中间 (位图数据, 13, 2), #整数型, ) × 取字节集数据 (取字节集中间 (位图数据, 15, 2), #整数型, )))
    

.子程序 扫描行对齐, 整数型, , 保图像的扫描行DWORD对齐
    .参数 bits, 整数型

    bits ＝ bits ＋ 31
    返回 (左移 (右移 (bits, 5), 2))

.子程序 位图信息头转字节集, 字节集
    .参数 欲转成字节集的信息, BITMAPINFOHEADER
    .局部变量 返回值, 字节集

    返回值 ＝ 到字节集 (欲转成字节集的信息.biSize)
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.biWidth)
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.biHeight)
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.biPlanes)
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.biBitCount)
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.biCompression)
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.biSizeImage)
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.biXPelsPerMeter)
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.biYPelsPerMeter)
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.biClrUsed)
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.biClrImportant)
    
    返回 (返回值)

.子程序 位图文件头转字节集, 字节集
    .参数 欲转成字节集的信息, BITMAPFILEHEADER
    .局部变量 返回值, 字节集

    返回值 ＝ 到字节集 (欲转成字节集的信息.bfType)
    
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.bfSize)
    
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.bfReserved1)
    
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.bfReserved2)
    返回值 ＝ 返回值 ＋ 到字节集 (欲转成字节集的信息.bfOffBits)
    返回 (返回值)

.子程序 取出位图数据, 字节集, 公开, 返回位图文件数据(写到文件后就是.BMP图片)
    .如果真 (场景被更新)
        RtlMoveMemory_整数型 (取颜色点阵地址 (), 位图指针, 取颜色点阵大小 ())
        场景被更新 ＝ 假
    .如果真结束
    返回 (到字节集 (到短整数 (19778)) ＋ 到字节集 (到整数 (取字节集长度 (位图数据) ＋ 54)) ＋ { 0, 0 } ＋ { 0, 0 } ＋ 到字节集 (到整数 (54 ＋ 取颜色表大小 ())) ＋ 位图数据)
    ' 给位图数据加上位图文件头

.子程序 取出颜色数据, 字节集, 公开, 不含文件头的颜色部分的数据
    .如果真 (场景被更新)
        RtlMoveMemory_整数型 (取颜色点阵地址 (), 位图指针, 取颜色点阵大小 ())
        场景被更新 ＝ 假
    .如果真结束
    返回 (取字节集右边 (位图数据, 取颜色点阵大小 ()))

.子程序 取某点颜色, 整数型, 公开, 取得位图中某点颜色值(成功返回十进制颜色值,失败返回-1)
    .参数 横坐标, 整数型
    .参数 纵坐标, 整数型

    .如果真 (场景被更新)
        RtlMoveMemory_整数型 (取颜色点阵地址 (), 位图指针, 取颜色点阵大小 ())
        场景被更新 ＝ 假
    .如果真结束
    返回 (GetPixel (场景句柄, 横坐标, 纵坐标))

.子程序 置某点颜色, 逻辑型, 公开, 设置位图中某点颜色值(成功返回真,失败返回假)
    .参数 横坐标, 整数型
    .参数 纵坐标, 整数型
    .参数 颜色值, 整数型, , 十进制RGB颜色值

    场景被更新 ＝ SetPixelV (场景句柄, 横坐标, 纵坐标, 颜色值) ≠ 0
    返回 (场景被更新)

.子程序 置剪辑板位图, 逻辑型, 公开, 将指定位图存放到当前Windows系统剪辑板中,剪辑板中的原有内容被覆盖(成功返回真,失败返回假)
    .局部变量 a, 整数型
    .局部变量 场景句柄1, 整数型
    .局部变量 位图句柄1, 整数型
    .局部变量 旧位图句柄1, 整数型
    .局部变量 位图, BITMAP

    GetObjectA (位图句柄, 5 × 4 ＋ 2 ＋ 2, 位图)
    场景句柄1 ＝ CreateCompatibleDC (0)
    位图句柄1 ＝ CreateCompatibleBitmap (屏幕设备句柄, 位图.bmWidth, 位图.bmHeight)
    旧位图句柄1 ＝ SelectObject (场景句柄1, 位图句柄1)
    BitBlt (场景句柄1, 0, 0, 位图.bmWidth, 位图.bmHeight, 场景句柄, 0, 0, #SRCCOPY)
    SelectObject (场景句柄1, 旧位图句柄1)
    DeleteDC (场景句柄1)
    OpenClipboard (0)
    EmptyClipboard ()
    a ＝ SetClipboardData (#CF_BITMAP, 位图句柄1)
    CloseClipboard ()
    返回 (a ≠ 0)

.子程序 置窗口位图, 逻辑型, 公开, 将位图画入指定窗口中(成功返回真,失败返回假)
    .参数 窗口句柄, 整数型
    .局部变量 局部_位图信息, 位图信息_
    .局部变量 局部_空白字节集, 字节集
    .局部变量 位图, BITMAP
    .局部变量 窗口设备句柄, 整数型

    .如果真 (GetObjectA (位图句柄, 5 × 4 ＋ 2 ＋ 2, 位图) ＝ 0)
        返回 (假)
    .如果真结束
    局部_位图信息.位深度 ＝ 位图.bmBitsPixel
    局部_位图信息.压缩率 ＝ 0
    局部_位图信息.位图位面数 ＝ 1
    局部_位图信息.结果大小 ＝ 40
    局部_位图信息.位图宽度 ＝ 位图.bmWidth
    局部_位图信息.位图高度 ＝ 位图.bmHeight
    局部_空白字节集 ＝ 取空白字节集 (局部_位图信息.位图宽度 × 局部_位图信息.位图高度 × 4)
    GetDIBits3 (场景句柄, 位图句柄, 0, 局部_位图信息.位图高度, 局部_空白字节集 [1], 局部_位图信息, 0)
    窗口设备句柄 ＝ GetDC (窗口句柄)
    SetDIBitsToDevice (窗口设备句柄, 0, 0, 局部_位图信息.位图宽度, 局部_位图信息.位图高度, 0, 0, 0, 局部_位图信息.位图高度, 局部_空白字节集 [1], 局部_位图信息, 0)
    DeleteDC (窗口设备句柄)
    返回 (真)
    

