.版本 2

.程序集 类_磁盘信息, , 公开, MSDN:https://msdn.microsoft.com/en-us/library/aa394132(v=vs.85).aspx
.子程序 _初始化, , , 当基于本类的对象被创建后，此方法会被自动调用
    

.子程序 _销毁, , , 当基于本类的对象被销毁前，此方法会被自动调用
    

.子程序 _格式化文本, 文本型
    .参数 文本1, 文本型
    .局部变量 局_临时文本, 文本型

    局_临时文本 ＝ 子文本替换 (文本1, “\”, “\\”, , , 真)
    返回 (子文本替换 (“Select * From Win32_DiskDrive WHERE Name='{0}'”, “{0}”, 局_临时文本, , , 真))

.子程序 枚举硬盘, 整数型, 公开
    .参数 磁盘名称, 文本型, 可空 数组, 变量储存返回值。
    .局部变量 局_句柄, 整数型
    .局部变量 局_返回值
    .局部变量 局_下一对象
    .局部变量 局_枚举对象
    .局部变量 局_变体型, 变体型
    .局部变量 pcFetched, 整数型

    局_句柄 ＝ COM_连接命名空间 (“root\CIMV2”)
    .如果真 (局_句柄 ＞ 0)
        局_返回值 ＝ IWbemServices_ExecQuery (局_句柄, COM_bstr_t (“WQL”), COM_bstr_t (“Select Name From Win32_DiskDrive”), 位或 (32, 16), 0, 局_枚举对象)
        .如果真 (局_返回值 ＝ 0)
            .循环判断首 ()
                局_返回值 ＝ IEnumWbemClassObject_Next (局_枚举对象, 2000, 1, 局_下一对象, pcFetched)
                .如果真 (局_返回值 ＝ 0)
                    局_返回值 ＝ IWbemClassObject_Get (局_下一对象, COM_bstr_t (“Name”), 0, 取变体型指针 (局_变体型), 0, 0)
                    .如果真 (局_返回值 ＝ 0)
                        加入成员 (磁盘名称, 局_变体型.取文本 ())
                        COM_Release (局_下一对象)
                    .如果真结束
                    
                .如果真结束
                
            .循环判断尾 (pcFetched ＝ 1)
        .如果真结束
        COM_Release (局_句柄)
    .如果真结束
    返回 (取数组成员数 (磁盘名称))
    

.子程序 取描述, 文本型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “Description”).取文本 ())

.子程序 取固件版本, 文本型, 公开, 这个属性不支持Server 2003系统。
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “FirmwareRevision”).取文本 ())

.子程序 取索引, 整数型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “index”).取数值 ())

.子程序 取接口类型, 文本型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “InterfaceType”).取文本 ())

.子程序 取制造商, 文本型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “Manufacturer”).取文本 ())

.子程序 是否加载媒体, 逻辑型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “MediaLoaded”).取逻辑值 ())

.子程序 取媒体类型, 文本型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “MediaType”).取文本 ())

.子程序 取型号, 文本型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “Model”).取文本 ())

.子程序 取分区数, 整数型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “Partitions”).取数值 ())

.子程序 取PNP设备ID, 文本型, 公开, Windows逻辑设备的即插即用设备标识符。
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “PNPDeviceID”).取文本 ())

.子程序 取SCSI总线, 文本型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “SCSIBus”).取文本 ())

.子程序 取SCSI逻辑单元, 文本型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “SCSILogicalUnit”).取文本 ())

.子程序 取SCSI端口, 文本型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “scsiport”).取文本 ())

.子程序 取SCSI目标ID, 文本型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “SCSITargetId”).取文本 ())

.子程序 取磁道扇区, 整数型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “SectorsPerTrack”).取数值 ())

.子程序 取序列号, 文本型, 公开, 这个属性不支持Server 2003系统。
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (删首尾空 (查询类属性 (_格式化文本 (硬盘名称), “SerialNumber”).取文本 ()))

.子程序 取特征字, 整数型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “Signature”).取数值 ())

.子程序 取总大小, 长整数型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “Size”).取数值 ())

.子程序 取总的柱面数, 长整数型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “TotalCylinders”).取数值 ())

.子程序 取柱面磁道, 整数型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “TotalHeads”).取数值 ())

.子程序 取总的扇区数, 长整数型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “TotalSectors”).取数值 ())

.子程序 取总的磁道数, 长整数型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “TotalTracks”).取数值 ())

.子程序 取扇区字节, 整数型, 公开
    .参数 硬盘名称, 文本型, , 由 枚举硬盘 命令返回。

    返回 (查询类属性 (_格式化文本 (硬盘名称), “BytesPerSector”).取数值 ())

