.版本 2

.程序集 类_APIHOOK
.程序集变量 集_HOOK, 数据_APIHOOK类, , "0"

.子程序 _初始化, , , 当基于本类的对象被创建后，此方法会被自动调用
    清除数组 (集_HOOK)

.子程序 _销毁, , , 当基于本类的对象被销毁前，此方法会被自动调用
    卸载全部 ()

.子程序 安装, 逻辑型, 公开
    .参数 动态链接库名, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
    .参数 API命令名, 文本型, , 要拦截的函数名，如：FindWindowA
    .参数 现子程序指针, 子程序指针, , 回调子程序
    .局部变量 局_模块句柄, 整数型
    .局部变量 局_计次, 整数型
    .局部变量 局_成员数, 整数型
    .局部变量 局_HOOK, 数据_APIHOOK类

    动态链接库名 ＝ 选择 (取文本右边 (到小写 (动态链接库名), 3) ≠ “dll”, 动态链接库名 ＋ “.dll”, 动态链接库名)
    局_成员数 ＝ 取数组成员数 (集_HOOK)
    .计次循环首 (局_成员数, 局_计次) ' 判断是否已经HOOKAPI过了
        .如果真 (到小写 (集_HOOK [局_计次].API命令名) ＝ 到小写 (动态链接库名 ＋ API命令名))
            继续 (动态链接库名, API命令名)
            返回 (真)
        .如果真结束
        
    .计次循环尾 ()
    ' ========================================
    局_模块句柄 ＝ GetModuleHandleA (动态链接库名) ' 取模块句柄
    .如果真 (局_模块句柄 ＝ 0)
        局_模块句柄 ＝ LoadLibraryA (动态链接库名) ' 装载DLL
    .如果真结束
    .如果真 (局_模块句柄 ＝ 0)
        返回 (假)
    .如果真结束
    
    局_HOOK.命令标识 ＝ 到小写 (动态链接库名 ＋ API命令名)
    局_HOOK.原函数地址 ＝ GetProcAddress (局_模块句柄, API命令名)
    
    局_HOOK.原字节 ＝ 指针到字节集 (局_HOOK.原函数地址, 8)
    局_HOOK.新函数地址 ＝ 到字节集 (到整数 (现子程序指针))
    .如果 (修改虚拟保护 (真, 局_HOOK))
        局_HOOK.继续暂停 ＝ “继续”
        加入成员 (集_HOOK, 局_HOOK)
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    返回 (真)

.子程序 修改虚拟保护, 逻辑型, , 成功返回真，失败返回假
    .参数 参_是否HOOK, 逻辑型, , 否则还原
    .参数 参_HOOK, 数据_APIHOOK类, 参考
    .局部变量 局_原地址, 字节集
    .局部变量 虚拟信息, 精易_内存属性
    .局部变量 结果, 逻辑型
    .局部变量 局_保护值, 整数型

    .如果真 (参_HOOK.原函数地址 ＝ 0)
        返回 (假)
    .如果真结束
    .如果 (参_是否HOOK)
        局_保护值 ＝ VirtualQueryEx (-1, 参_HOOK.原函数地址, 虚拟信息, 28) ' 取内存保护值属性
        .如果真 (局_保护值 ＝ 0)
            返回 (假)
        .如果真结束
        .如果真 (VirtualProtectEx (-1, 虚拟信息.区域地址, 8, 64, 虚拟信息.当前属性) ＝ 0) ' 修改内存属性'
            返回 (假)
        .如果真结束
        参_HOOK.原保护值 ＝ 虚拟信息.当前属性
        参_HOOK.区域地址 ＝ 虚拟信息.区域地址
        局_原地址 ＝ { 184 } ＋ 参_HOOK.新函数地址 ＋ { 255, 224 }
        结果 ＝ WriteProcessMemory_字节集 (-1, 参_HOOK.原函数地址, 局_原地址, 取字节集长度 (局_原地址), 0)
    .否则
        结果 ＝ WriteProcessMemory_字节集 (-1, 参_HOOK.原函数地址, 参_HOOK.原字节, 取字节集长度 (参_HOOK.原字节), 0)
    .如果结束
    返回 (结果)

.子程序 继续, 逻辑型, 公开, 继续拦截指定的函数名，成功返回真，失败返回假。
    .参数 动态链接库, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
    .参数 函数名, 文本型, , 要继续HOOK的函数名 如：FindWindowA
    .局部变量 局_计次, 整数型

    动态链接库 ＝ 选择 (取文本右边 (到小写 (动态链接库), 3) ≠ “dll”, 动态链接库 ＋ “.dll”, 动态链接库)
    .计次循环首 (取数组成员数 (集_HOOK), 局_计次) ' 判断是否已经HOOKAPI过了
        .如果真 (到小写 (集_HOOK [局_计次].命令标识) ＝ 到小写 (动态链接库 ＋ 函数名))
            .如果真 (集_HOOK [局_计次].继续暂停 ＝ “继续”)
                返回 (真)
            .如果真结束
            修改虚拟保护 (真, 集_HOOK [局_计次])
            集_HOOK [局_计次].继续暂停 ＝ “继续”
            返回 (真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    返回 (假)

.子程序 是否已安装, 逻辑型, 公开, 判断此HOOK函数是否已安装，真=已安装，假=未安装。
    .参数 动态链接库, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
    .参数 函数名, 文本型, , 要暂停HOOK的函数名 如：FindWindowA
    .局部变量 局_计次, 整数型

    动态链接库 ＝ 选择 (取文本右边 (到小写 (动态链接库), 3) ≠ “dll”, 动态链接库 ＋ “.dll”, 动态链接库)
    .计次循环首 (取数组成员数 (集_HOOK), 局_计次) ' 判断是否已经HOOKAPI过了3
        .如果真 (到小写 (集_HOOK [局_计次].命令标识) ＝ 到小写 (动态链接库 ＋ 函数名))
            返回 (真)
        .如果真结束
        
    .计次循环尾 ()
    返回 (假)

.子程序 暂停, 逻辑型, 公开, 暂停拦截指定的函数名，成功返回真，失败返回假。
    .参数 动态链接库, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
    .参数 函数名, 文本型, , 要暂停HOOK的函数名 如：FindWindowA
    .局部变量 局_计次, 整数型

    动态链接库 ＝ 选择 (取文本右边 (到小写 (动态链接库), 3) ≠ “dll”, 动态链接库 ＋ “.dll”, 动态链接库)
    .计次循环首 (取数组成员数 (集_HOOK), 局_计次) ' 判断是否已经HOOKAPI过了
        .如果真 (到小写 (集_HOOK [局_计次].命令标识) ＝ 到小写 (动态链接库 ＋ 函数名))
            .如果真 (集_HOOK [局_计次].继续暂停 ＝ “暂停”)
                返回 (真)
            .如果真结束
            修改虚拟保护 (假, 集_HOOK [局_计次])
            集_HOOK [局_计次].继续暂停 ＝ “暂停”
            返回 (真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    返回 (假)

.子程序 取地址, 整数型, 公开, 取指定函数名原始数据地址，回调原指针时使用。成功返回地址，失败返回-1。
    .参数 动态链接库, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
    .参数 函数名, 文本型, , 要取出地址的函数名 如：FindWindowA
    .局部变量 局_成员数, 整数型
    .局部变量 局_计次, 整数型

    动态链接库 ＝ 选择 (取文本右边 (到小写 (动态链接库), 3) ≠ “dll”, 动态链接库 ＋ “.dll”, 动态链接库)
    局_成员数 ＝ 取数组成员数 (集_HOOK)
    .计次循环首 (局_成员数, 局_计次) ' 判断是否已经HOOKAPI过了
        .如果真 (到小写 (集_HOOK [局_计次].命令标识) ＝ 到小写 (动态链接库 ＋ 函数名))
            返回 (集_HOOK [局_计次].区域地址)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    返回 (-1)

.子程序 卸载, 逻辑型, 公开, 卸载指定的函数名的APIHOOK，成功返回真，失败返回假。
    .参数 动态链接库, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
    .参数 函数名, 文本型, , 要卸载HOOK的函数名 如：FindWindowA
    .局部变量 局_计次, 整数型

    动态链接库 ＝ 选择 (取文本右边 (到小写 (动态链接库), 3) ≠ “dll”, 动态链接库 ＋ “.dll”, 动态链接库)
    .计次循环首 (取数组成员数 (集_HOOK), 局_计次) ' 判断是否已经HOOKAPI过了
        .如果真 (到小写 (集_HOOK [局_计次].命令标识) ＝ 到小写 (动态链接库 ＋ 函数名))
            WriteProcessMemory_字节集 (-1, 集_HOOK [局_计次].原函数地址, 集_HOOK [局_计次].原字节, 取字节集长度 (集_HOOK [局_计次].原字节), 0)
            VirtualProtectEx (-1, 集_HOOK [局_计次].区域地址, 8, 32, 集_HOOK [局_计次].原保护值) ' 改回只读模式
            删除成员 (集_HOOK, 局_计次, 1)
            返回 (真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    返回 (假)

.子程序 卸载全部, , 公开, 卸载全部的HOOK，程序关闭时，本命令会被自动调用
    .局部变量 局_计次, 整数型

    ' .计次循环首 (取数组成员数 (集_HOOK), 局_计次) ' 判断是否已经HOOKAPI过了
        ' WriteProcessMemory_字节集 (-1, 集_HOOK [局_计次].原函数地址, 集_HOOK [局_计次].原字节, 取字节集长度 (集_HOOK [局_计次].原字节), 0)
        ' VirtualProtectEx (-1, 集_HOOK [局_计次].区域地址, 8, 32, 集_HOOK [局_计次].原保护值)  ' 改回只读模式
        ' 删除成员 (集_HOOK, 局_计次, 1)
    ' .计次循环尾 ()
    .变量循环首 (取数组成员数 (集_HOOK), 1, -1, 局_计次)
        WriteProcessMemory_字节集 (-1, 集_HOOK [局_计次].原函数地址, 集_HOOK [局_计次].原字节, 取字节集长度 (集_HOOK [局_计次].原字节), 0)
        VirtualProtectEx (-1, 集_HOOK [局_计次].区域地址, 8, 32, 集_HOOK [局_计次].原保护值) ' 改回只读模式
        删除成员 (集_HOOK, 局_计次, 1)
    .变量循环尾 ()

