.版本 2

.程序集 调试_启动子程序_______________
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
    .局部变量 s, 逻辑型

    
    
    
    
    
    _临时子程序 () ' 在初始化代码执行完毕后调用测试代码
    返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序
    .局部变量 模型指针, 整数型
    .局部变量 窗口句柄, 整数型
    .局部变量 k, 逻辑型
    .局部变量 x1, 整数型
    .局部变量 y1, 整数型
    .局部变量 x2, 整数型
    .局部变量 y2, 整数型
    .局部变量 返回信息, OCR_返回信息EX, , "0"
    .局部变量 找到信息, 单字信息, , "0"
    .局部变量 i, 整数型
    .局部变量 xx, 整数型
    .局部变量 yy, 整数型
    .局部变量 t, 整数型
    .局部变量 启动时间, 整数型
    .局部变量 p, 文本型
    .局部变量 l, 文本型
    .局部变量 H, 整数型, , "4"

    
    
    
    
    
    
    ' 载入 (窗口1, , 假)
    
    ' 窗口句柄 ＝ 2818240
    ' t ＝ 1
    
    ' 模型指针 ＝ 初始化_载入OCR模型 (t, 窗口句柄)
    
    
    ' .如果真 (模型指针 ＝ 0)
        ' 提示框J (“载入模型指针失败！软件无法正常使用，请联系客服！”)
    ' .如果真结束
    
    
    
    
    
    
    ' 调试输出 (“模型指针”, 模型指针)
    
    ' H ＝ { 204, 10, 252, 30 }
    
    ' H ＝ { 1257, 2, 1327, 20 }
    
    
    
    ' k ＝ OCR__找字 (t, 171, 8, 242, 27, “万”, xx, yy)
    ' l ＝ OCR_识字_多行 (t, 171, 8, 242, 27)
    
    
    ' ' k ＝ OCR__找字 (t, 204, 10, 252, 30, “万”, xx, yy)
    ' ' l ＝ OCR_识字_多行 (t, 204, 10, 252, 30)
    
    ' 调试输出 (“k”, k, xx, yy, l)
    
    
    
    
    
    
    ' 卸载_OCR模型 (t)
    

