.版本 2

.程序集 集_修复堆内存重释放
.程序集变量 hook, 类_HOOK_EX

.子程序 收录说明
    ' 本程序集名收录自：https://bbs.125.la/forum.php?mod=viewthread&tid=14327228

.子程序 内存_修复堆内存重释放, 逻辑型, 公开, 由于重释放会产生崩溃，因此修复
    返回 (hook.安装 (程序_取函数地址_API (“kernel32”, “HeapFree”), 程序_取子程序地址 (&hook), 假))

.子程序 hook, 整数型
    .参数 参_堆句柄, 整数型
    .参数 参_无用值, 整数型, , 一般为0 锁内存。。
    .参数 参_内存指针, 整数型
    .局部变量 局_返回值, 整数型

    局_返回值 ＝ HeapSize (参_堆句柄, 0, 参_内存指针)
    .判断开始 (局_返回值 ＝ -1)
        返回 (1) ' 返回真，让它以为释放了。。
    .默认
        返回 (hook.回调ex ())
    .判断结束
    

.子程序 程序_取函数地址_API, 整数型, 公开, 取得函数地址，api版
    .参数 参_模块名, 文本型
    .参数 参_命令名, 文本型

    返回 (GetProcAddress (LoadLibraryA (参_模块名), 参_命令名))

.子程序 内存_修改内存, 逻辑型, 公开, 非高段地址可使用 内存_写到内存（） 或 内存_写到内存_dw
    .参数 参_目的地址, 整数型, , 目的地址的缓冲区长度需大于或等于长度
    .参数 参_字节集, 字节集, , 用于写入到目的地址的 数据
    .参数 参_长度, 整数型, , 需要写入的长度
    .局部变量 局_保护值, 整数型
    .局部变量 局_虚拟信息, 精易_内存属性

    局_保护值 ＝ VirtualQueryEx (-1, 参_目的地址, 局_虚拟信息, 28) ' 取内存保护值属性
    .如果真 (局_保护值 ＝ 0)
        返回 (假)
    .如果真结束
    .如果真 (VirtualProtectEx (-1, 局_虚拟信息.区域地址, 6, 64, 局_虚拟信息.当前属性) ＝ 0) ' 修改内存属性'
        返回 (假)
    .如果真结束
    内存_写到内存 (参_目的地址, 取指针_字节集型 (参_字节集), 参_长度)
    返回 (真)

.子程序 内存_写到内存, , 公开, 高段地址可使用 内存_修改内存（）
    .参数 参_目的地址, 整数型, , 目的地址的缓冲区长度需大于或等于长度
    .参数 参_源地址, 整数型, , 用于写入到目的地址的 数据的指针
    .参数 参_长度, 整数型, , 需要写入的长度

    置入代码 ({ 96, 139, 77, 16, 139, 125, 8, 139, 117, 12, 243, 164, 97 })

.子程序 内存_取指令对其长度, 整数型, 公开, 返回大于或等于给定长度的理想值。
    .参数 参_预算长度, 整数型
    .参数 参_被扫描的字节集, 字节集
    .局部变量 局_扫描表, 字节集
    .局部变量 局_长度, 整数型
    .局部变量 i, 整数型
    .局部变量 局_字节, 字节型
    .局部变量 局_记录值, 整数型
    .局部变量 局_理想长度, 整数型

    局_长度 ＝ 取字节集长度 (参_被扫描的字节集)
    .如果真 (局_长度 ≤ 参_预算长度)
        返回 (0)
    .如果真结束
    局_扫描表 ＝ { 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 2, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 4, 5, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 5, 3, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 1, 1 } ' 256
    局_记录值 ＝ 0
    .计次循环首 (局_长度, i)
        局_记录值 ＝ 局_记录值 － 1
        .如果真 (局_记录值 ＞ -1) ' 跳过下面记录的次数 延长i .  理想长度
            到循环尾 ()
        .如果真结束
        局_字节 ＝ 参_被扫描的字节集 [i]
        局_记录值 ＝ 局_扫描表 [局_字节 ＋ 1] ' 从1开始
        局_理想长度 ＝ i ＋ 局_记录值
        .如果真 (局_理想长度 ≥ 参_预算长度)
            返回 (局_理想长度)
        .如果真结束
        
    .计次循环尾 ()
    返回 (0)

.子程序 内存_跳转偏移处理, 字节集, 公开, 返回 偏移call  jmp  转成成绝对call  jmp后的代码集 
    .参数 参_字节集, 字节集
    .参数 参_函数地址, 整数型, , 函数基址
    .局部变量 局_长度, 整数型
    .局部变量 局_扫描表, 字节集
    .局部变量 局_记录值, 整数型
    .局部变量 i, 整数型
    .局部变量 局_字节, 字节型
    .局部变量 局_返回字节集, 字节集
    .局部变量 局_偏移缓冲, 字节集
    .局部变量 局_替换缓冲, 字节集
    .局部变量 局_绝对地址, 整数型
    .局部变量 局_尾部, 字节集
    .局部变量 局_替换长度, 整数型
    .局部变量 局_替换位置, 整数型
    .局部变量 局_替换增加, 整数型
    .局部变量 局_绝对跳转代码, 字节集

    局_长度 ＝ 取字节集长度 (参_字节集)
    局_扫描表 ＝ { 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 2, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 4, 5, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 5, 3, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 1, 1 } ' 256
    局_返回字节集 ＝ 参_字节集
    局_偏移缓冲 ＝ 取空白字节集 (4)
    局_记录值 ＝ 0
    .计次循环首 (局_长度, i)
        局_记录值 ＝ 局_记录值 － 1
        .如果真 (局_记录值 ＞ -1) ' 跳过下面记录的次数 延长i .
            到循环尾 ()
        .如果真结束
        局_字节 ＝ 参_字节集 [i]
        局_记录值 ＝ 局_扫描表 [局_字节 ＋ 1] ' 从1开始 记录代码后面跟随的字节宽度 再跳过。
        ' 逆出绝对地址： 偏移call 或 jmp指令位置-1 +5(一个完整偏移call5字节) +偏移(call后面的数) +函数基址 =绝对地址
        .判断开始 (局_字节 ＝ 232) ' 偏移call 4
            局_偏移缓冲 [1] ＝ 参_字节集 [i ＋ 1]
            局_偏移缓冲 [2] ＝ 参_字节集 [i ＋ 2]
            局_偏移缓冲 [3] ＝ 参_字节集 [i ＋ 3]
            局_偏移缓冲 [4] ＝ 参_字节集 [i ＋ 4]
            局_绝对地址 ＝ 参_函数地址 ＋ i ＋ 4 ＋ 取字节集数据 (局_偏移缓冲, 3, )
            局_尾部 ＝ { 255, 208 }
            局_替换长度 ＝ 5
        .判断 (局_字节 ＝ 233) ' 偏移jmp 4
            局_偏移缓冲 [1] ＝ 参_字节集 [i ＋ 1]
            局_偏移缓冲 [2] ＝ 参_字节集 [i ＋ 2]
            局_偏移缓冲 [3] ＝ 参_字节集 [i ＋ 3]
            局_偏移缓冲 [4] ＝ 参_字节集 [i ＋ 4]
            局_绝对地址 ＝ 参_函数地址 ＋ i ＋ 4 ＋ 取字节集数据 (局_偏移缓冲, 3, )
            局_尾部 ＝ { 255, 224 }
            局_替换长度 ＝ 5
        .判断 (局_字节 ＝ 235) ' 偏移jmp 1
            局_偏移缓冲 ＝ 到字节集 (到整数 (参_字节集 [i ＋ 1] × 1))
            局_绝对地址 ＝ 参_函数地址 ＋ i ＋ 1 ＋ 取字节集数据 (局_偏移缓冲, 3, )
            ' 调试输出 (绝对地址)
            ' 调试输出 (函数地址)
            ' 调试输出 (取字节集数据 (偏移缓冲, 3, ))
            局_尾部 ＝ { 255, 224 }
            局_替换长度 ＝ 2
        .默认
            到循环尾 () ' 非call jmp 不处理。
        .判断结束
        局_绝对跳转代码 ＝ { 199, 192 } ＋ 到字节集 (局_绝对地址) ＋ 局_尾部
        局_替换位置 ＝ 局_替换增加 ＋ i
        局_返回字节集 ＝ 字节集替换 (局_返回字节集, 局_替换位置, 局_替换长度, 局_绝对跳转代码)
        局_替换增加 ＝ 局_替换增加 ＋ 取字节集长度 (局_绝对跳转代码) － 局_替换长度 ' ----替换位置偏移
    .计次循环尾 ()
    
    返回 (局_返回字节集)
    

.子程序 内存_拷贝字节集, 整数型, 公开, 拷贝一段字节集并返回内存指针,自动释放（申请内存与写到内存的结合。）
    .参数 参_字节集, 字节集, , 需要拷贝的字节集
    .局部变量 局_内存地址, 整数型

    局_内存地址 ＝ 内存_申请内存 (取字节集长度 (参_字节集))
    内存_写到内存 (局_内存地址, 取指针_字节集型 (参_字节集), 取字节集长度 (参_字节集))
    返回 (局_内存地址)

.子程序 内存_申请内存, 整数型, 公开, 返回指针  自动释放，属性：不使用连续加填充0
    .参数 参_长度, 整数型, , 字节

    返回 (HeapAlloc (GetProcessHeap (), 9, 参_长度))

.子程序 程序_取参数个数, 整数型, 公开, 【扫描函数 勿频繁】取得函数参数个数，4字节对齐。特殊情况下，个数不等同于实际个数。仅用于计算栈平衡数值。
    .参数 参_被扫描函数指针, 整数型
    .局部变量 局_扫描表, 字节集
    .局部变量 局_字节集, 字节集
    .局部变量 i, 整数型
    .局部变量 局_字节, 字节型
    .局部变量 局_记录值, 整数型

    局_扫描表 ＝ { 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 2, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 4, 5, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 5, 3, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 1, 1 } ' 256
    局_字节集 ＝ { 0 }
    局_记录值 ＝ 0
    .判断循环首 (i ＞ -1)
        局_记录值 ＝ 局_记录值 － 1
        .如果真 (局_记录值 ＞ -1) ' 跳过下面记录的次数 延长i .  理想长度
            i ＝ i ＋ 1
            到循环尾 ()
        .如果真结束
        内存_写到内存 (取指针_字节集型 (局_字节集), 参_被扫描函数指针 ＋ i, 1)
        局_字节 ＝ 局_字节集 [1]
        局_记录值 ＝ 局_扫描表 [局_字节 ＋ 1]
        i ＝ i ＋ 1
        .判断开始 (局_字节 ＝ 195)
            返回 (0)
        .默认
            .如果真 (局_字节 ＝ 194)
                局_字节集 ＝ { 0, 0, 0, 0 }
                内存_写到内存 (取指针_字节集型 (局_字节集), 参_被扫描函数指针 ＋ i, 2)
                返回 (取字节集数据 (局_字节集, 3, ) ÷ 4)
            .如果真结束
            
        .判断结束
        
    .判断循环尾 ()
    返回 (0)

.子程序 程序_取子程序地址, 整数型, 公开, 【扫描函数 勿频繁】动态扫描子程序真实地址，勿频繁调用  失败返回0
    .参数 参_子程序指针, 子程序指针
    .局部变量 局_字节集, 字节集
    .局部变量 局_存放数组, 整数型, , "0"
    .局部变量 局_伪造数组, 整数型, , "0"
    .局部变量 i, 整数型
    .局部变量 局_头部字节, 字节集
    .局部变量 局_伪造数组2, 整数型, , "0"

    局_字节集 ＝ 取子程序字节集代码 (参_子程序指针)
    内存_取calljmp地址 (局_字节集, 到整数 (参_子程序指针), 局_存放数组)
    .计次循环首 (取数组成员数 (局_存放数组), i)
        局_头部字节 ＝ 指针到字节集 (局_存放数组 [i], 3)
        .如果真 (局_头部字节 ＝ { 85, 139, 236 })
            加入成员 (局_伪造数组, 局_存放数组 [i])
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (取数组成员数 (局_伪造数组) ＝ 1)
        返回 (局_伪造数组 [1])
    .如果真结束
    
    .计次循环首 (取数组成员数 (局_伪造数组), i)
        局_字节集 ＝ 取子程序字节集代码 (参_子程序指针)
        内存_取calljmp地址 (局_字节集, 到整数 (参_子程序指针), 局_存放数组)
        .计次循环首 (取数组成员数 (局_存放数组), i)
            局_头部字节 ＝ 指针到字节集 (局_存放数组 [i], 3)
            .如果真 (局_头部字节 ＝ { 85, 139, 236 })
                加入成员 (局_伪造数组2, 局_存放数组 [i])
            .如果真结束
            
        .计次循环尾 ()
    .计次循环尾 ()
    .如果真 (取数组成员数 (局_伪造数组2) ＝ 1)
        返回 (局_伪造数组2 [1])
    .如果真结束
    
    返回 (0)
    

.子程序 内存_取calljmp地址, 整数型, 公开, 将代码集中的偏移地址 转成绝对地址保存在数组里  并 返回成员数 
    .参数 参_字节集, 字节集
    .参数 参_函数地址, 整数型, , 函数基址
    .参数 参_存放数组, 整数型, 参考 数组, 存放已经转为绝对地址的偏移地址
    .局部变量 局_长度, 整数型
    .局部变量 局_扫描表, 字节集
    .局部变量 局_记录值, 整数型
    .局部变量 i, 整数型
    .局部变量 局_字节, 字节型
    .局部变量 局_返回字节集, 字节集
    .局部变量 局_偏移缓冲, 字节集
    .局部变量 局_替换缓冲, 字节集
    .局部变量 局_绝对地址, 整数型
    .局部变量 局_尾部, 字节集
    .局部变量 局_替换长度, 整数型
    .局部变量 局_替换位置, 整数型
    .局部变量 局_替换增加, 整数型
    .局部变量 局_绝对跳转代码, 字节集

    清除数组 (参_存放数组)
    局_长度 ＝ 取字节集长度 (参_字节集)
    局_扫描表 ＝ { 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 2, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 4, 5, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 5, 3, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 1, 1 } ' 256
    局_返回字节集 ＝ 参_字节集
    局_偏移缓冲 ＝ 取空白字节集 (4)
    局_记录值 ＝ 0
    .计次循环首 (局_长度, i)
        局_记录值 ＝ 局_记录值 － 1
        .如果真 (局_记录值 ＞ -1) ' 跳过下面记录的次数 延长i .
            到循环尾 ()
        .如果真结束
        局_字节 ＝ 参_字节集 [i]
        局_记录值 ＝ 局_扫描表 [局_字节 ＋ 1] ' 从1开始 记录代码后面跟随的字节宽度 再跳过。
        ' 逆出绝对地址： 偏移call 或 jmp指令位置-1 +5(一个完整偏移call5字节) +偏移(call后面的数) +函数基址 =绝对地址
        .判断开始 (局_字节 ＝ 232) ' 偏移call 4
            局_偏移缓冲 [1] ＝ 参_字节集 [i ＋ 1]
            局_偏移缓冲 [2] ＝ 参_字节集 [i ＋ 2]
            局_偏移缓冲 [3] ＝ 参_字节集 [i ＋ 3]
            局_偏移缓冲 [4] ＝ 参_字节集 [i ＋ 4]
            局_绝对地址 ＝ 参_函数地址 ＋ i ＋ 4 ＋ 取字节集数据 (局_偏移缓冲, 3, )
            局_尾部 ＝ { 255, 208 }
            局_替换长度 ＝ 5
        .判断 (局_字节 ＝ 233) ' 偏移jmp 4
            局_偏移缓冲 [1] ＝ 参_字节集 [i ＋ 1]
            局_偏移缓冲 [2] ＝ 参_字节集 [i ＋ 2]
            局_偏移缓冲 [3] ＝ 参_字节集 [i ＋ 3]
            局_偏移缓冲 [4] ＝ 参_字节集 [i ＋ 4]
            局_绝对地址 ＝ 参_函数地址 ＋ i ＋ 4 ＋ 取字节集数据 (局_偏移缓冲, 3, )
            局_尾部 ＝ { 255, 224 }
            局_替换长度 ＝ 5
        .判断 (局_字节 ＝ 235) ' 偏移jmp 1
            局_偏移缓冲 ＝ 到字节集 (到整数 (参_字节集 [i ＋ 1] × 1))
            局_绝对地址 ＝ 参_函数地址 ＋ i ＋ 1 ＋ 取字节集数据 (局_偏移缓冲, 3, )
            ' 调试输出 (绝对地址)
            ' 调试输出 (函数地址)
            ' 调试输出 (取字节集数据 (偏移缓冲, 3, ))
            局_尾部 ＝ { 255, 224 }
            局_替换长度 ＝ 2
        .默认
            到循环尾 () ' 非call jmp 不处理。
        .判断结束
        加入成员 (参_存放数组, 局_绝对地址)
        ' 绝对跳转代码 ＝ { 199, 192 } ＋ 到字节集 (绝对地址) ＋ 尾部
        ' 替换位置 ＝ 替换增加 ＋ i
        ' 返回字节集 ＝ 字节集替换 (返回字节集, 替换位置, 替换长度, 绝对跳转代码)
        ' 替换增加 ＝ 替换增加 ＋ 取字节集长度 (绝对跳转代码) － 替换长度  ' ----替换位置偏移
    .计次循环尾 ()
    返回 (取数组成员数 (参_存放数组))
    

.子程序 取子程序字节集代码, 字节集, 公开, 返回 子程序头部到第一个返回处的代码集
    .参数 参_子程序指针, 子程序指针
    .局部变量 局_扫描表, 字节集
    .局部变量 局_字节集, 字节集
    .局部变量 局_记录值, 整数型
    .局部变量 i, 整数型
    .局部变量 局_被扫描函数指针, 整数型
    .局部变量 局_字节, 字节型

    局_扫描表 ＝ { 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 2, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 4, 5, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 5, 3, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 1, 1 } ' 256
    局_字节集 ＝ { 0 }
    局_被扫描函数指针 ＝ 到整数 (参_子程序指针)
    局_记录值 ＝ 0
    .判断循环首 (i ＞ -1)
        局_记录值 ＝ 局_记录值 － 1
        .如果真 (局_记录值 ＞ -1) ' 跳过下面记录的次数 延长i .  理想长度
            i ＝ i ＋ 1
            到循环尾 ()
        .如果真结束
        内存_写到内存 (取指针_字节集型 (局_字节集), 局_被扫描函数指针 ＋ i, 1)
        局_字节 ＝ 局_字节集 [1]
        局_记录值 ＝ 局_扫描表 [局_字节 ＋ 1]
        i ＝ i ＋ 1
        .判断开始 (局_字节 ＝ 195)
            返回 (指针到字节集 (局_被扫描函数指针, i))
        .默认
            .如果真 (局_字节 ＝ 194)
                返回 (指针到字节集 (局_被扫描函数指针, i ＋ 2))
            .如果真结束
            
        .判断结束
        
    .判断循环尾 ()
    返回 ({ })

