.版本 2

.程序集 集_IP
.子程序 IP_转至16进制, 文本型, 公开, 把IP地址转换至16进制的IP，如：“192.168.1.1”转换后为 “C0A80101”
    .参数 IP地址, 文本型, , 如：“192.168.1.1”
    .局部变量 num, 长整数型

    num ＝ IP_转至10进制 (IP地址)
    返回 (进制_十到十六 (num))

.子程序 IP_转至10进制, 长整数型, 公开, 把IP地址转换至10进制的IP，如：“192.168.1.1”转换后为 “3232235777”
    .参数 IP地址, 文本型, , 如：“192.168.1.1”
    .局部变量 num, 长整数型
    .局部变量 局_IP, 文本型, , "0"

    局_IP ＝ 分割文本 (IP地址, “.”, )
    返回 (到整数 (局_IP [4]) ＋ 到整数 (局_IP [3]) × 256 ＋ 到整数 (局_IP [2]) × 256 × 256 ＋ 到整数 (局_IP [1]) × 256 × 256 × 256)

.子程序 IP_10进制转IP, 文本型, 公开, 把10进制的IP转换至文本型IP，如：“3232235777”转换后为“192.168.1.1”
    .参数 十进制IP, 长整数型, , 如：“3232235777”
    .局部变量 字节集, 字节集
    .局部变量 tt, 整数型, , "4", 101.4.163.132
    .局部变量 i, 整数型
    .局部变量 str, 文本型

    字节集 ＝ 取字节集左边 (到字节集 (十进制IP), 4)
    .变量循环首 (4, 1, -1, i)
        str ＝ str ＋ 到文本 (字节集 [i]) ＋ “.”
    .变量循环尾 ()
    返回 (取文本左边 (str, 取文本长度 (str) － 1))

.子程序 IP_16进制转IP, 文本型, 公开, 把16进制的IP转换至文本型IP，如：“C0A80101”转换后为“192.168.1.1”
    .参数 十六进制IP, 文本型, , 如：“C0A80101”

    返回 (IP_10进制转IP (进制_十六到十 (十六进制IP)))

