.版本 2

.程序集 集_其他
.子程序 辅助延时, 逻辑型, 公开, 不占用cpu，窗口不卡死，
    .参数 延时间隔, 整数型, 可空, 1000毫秒 = 1秒  留空为无限等待
    .参数 延时单位, 整数型, 可空, 默认为毫秒  0=毫秒  1=秒  2=分钟  3=小时
    .局部变量 匿名局部变量_1, 整数型
    .局部变量 匿名局部变量_2, 匿名结构_6

    .判断开始 (延时单位 ＝ 0 且 是否为空 (延时间隔) ＝ 真)
        延时单位 ＝ 5000 × 60 × 60
    .判断 (延时单位 ＝ 0)
        延时单位 ＝ 1
    .判断 (延时单位 ＝ 1)
        延时单位 ＝ 1000
    .判断 (延时单位 ＝ 2)
        延时单位 ＝ 1000 × 60
    .判断 (延时单位 ＝ 3)
        延时单位 ＝ 1000 × 60 × 60
    .默认
        
    .判断结束
    匿名局部变量_2.匿名成员_1 ＝ -10 × 延时间隔 × 1000 × 延时单位
    匿名局部变量_1 ＝ 匿名DLL3_CreateWaitableTimerA (0, 假, 0)
    匿名DLL8_SetWaitableTimer (匿名局部变量_1, 匿名局部变量_2, 0, 0, 0, 假)
    .判断循环首 (匿名DLL19_MsgWaitForMultipleObjects (1, 匿名局部变量_1, 假, -1, 255) ≠ 0)
        处理事件 ()
    .判断循环尾 ()
    匿名DLL29_CloseHandle (匿名局部变量_1)
    返回 (真)

.子程序 置Aero效果, 整数型, 公开, 设置开启或者关闭系统的Aero效果. (仅对WIN7及以上系统有效)
    .参数 选项, 整数型, , 0 关闭 1开启
    .局部变量 匿名局部变量_1, 整数型

    .如果 (选项 ＝ 0)
        
        匿名局部变量_1 ＝ 匿名DLL366_WinExec (“net.exe stop ” ＋ #引号 ＋ “Desktop Window Manager Session Manager” ＋ #引号, 0)
    .否则
        
        匿名局部变量_1 ＝ 匿名DLL366_WinExec (“net.exe start ” ＋ #引号 ＋ “Desktop Window Manager Session Manager” ＋ #引号, 0)
    .如果结束
    .如果 (匿名局部变量_1 ＝ 33)
        返回 (1)
    .否则
        返回 (0)
    .如果结束
    

.子程序 注册COM组件, 逻辑型, 公开
    .参数 组件路径, 文本型
    .局部变量 匿名局部变量_1, 文本型
    .局部变量 匿名局部变量_2, 整数型
    .局部变量 匿名局部变量_3, 整数型
    .局部变量 匿名局部变量_4, 整数型

    
    匿名局部变量_1 ＝ 取空白文本 (255)
    匿名DLL151_GetShortPathNameA (组件路径, 匿名局部变量_1, 255)
    
    匿名局部变量_2 ＝ 匿名DLL92_LoadLibraryA (匿名局部变量_1)
    .如果真 (匿名局部变量_2 ＝ 0)
        返回 (假)
    .如果真结束
    
    匿名局部变量_3 ＝ 匿名DLL64_GetProcAddress (匿名局部变量_2, “DllRegisterServer”)
    .如果真 (匿名局部变量_3 ≤ 0)
        匿名DLL93_FreeLibrary (匿名局部变量_2)
        返回 (假)
    .如果真结束
    
    匿名局部变量_4 ＝ 匿名DLL154_CallWindowProcA (匿名局部变量_3, 0, 0, 0, 0)
    
    匿名DLL93_FreeLibrary (匿名局部变量_2)
    返回 (真)

.子程序 卸载COM组件, 逻辑型, 公开, DllUnregisterServer
    .参数 组件路径, 文本型
    .局部变量 匿名局部变量_1, 整数型
    .局部变量 匿名局部变量_2, 整数型
    .局部变量 匿名局部变量_3, 整数型

    匿名局部变量_1 ＝ 匿名DLL92_LoadLibraryA (组件路径)
    
    .如果真 (匿名局部变量_1 ≤ 0)
        返回 (假)
    .如果真结束
    
    匿名局部变量_2 ＝ 匿名DLL64_GetProcAddress (匿名局部变量_1, “DllUnregisterServer”)
    .如果真 (匿名局部变量_2 ≤ 0)
        匿名DLL93_FreeLibrary (匿名局部变量_1)
        返回 (假)
    .如果真结束
    
    匿名局部变量_3 ＝ 匿名DLL154_CallWindowProcA (匿名局部变量_2, 0, 0, 0, 0)
    
    匿名DLL93_FreeLibrary (匿名局部变量_1)
    返回 (真)

.子程序 大漠注册, 逻辑型, 公开, 注册大漠插件到系统中.
    .参数 组件路径, 文本型, 可空, 可空,默认为运行目录下的dm插件!这里为插件路径 示例为: 取运行目录()+"\dm.dll"
    .局部变量 匿名局部变量_1, 文本型
    .局部变量 匿名局部变量_2, 整数型
    .局部变量 匿名局部变量_3, 整数型
    .局部变量 匿名局部变量_4, 整数型

    .如果真 (是否为空 (组件路径))
        组件路径 ＝ 取运行目录 () ＋ “\dm.dll”
    .如果真结束
    
    匿名局部变量_1 ＝ 取空白文本 (255)
    匿名DLL151_GetShortPathNameA (组件路径, 匿名局部变量_1, 255)
    
    匿名局部变量_2 ＝ 匿名DLL92_LoadLibraryA (匿名局部变量_1)
    .如果真 (匿名局部变量_2 ＝ 0)
        返回 (假)
    .如果真结束
    
    匿名局部变量_3 ＝ 匿名DLL64_GetProcAddress (匿名局部变量_2, “DllRegisterServer”)
    .如果真 (匿名局部变量_3 ≤ 0)
        匿名DLL93_FreeLibrary (匿名局部变量_2)
        返回 (假)
    .如果真结束
    
    匿名局部变量_4 ＝ 匿名DLL154_CallWindowProcA (匿名局部变量_3, 0, 0, 0, 0)
    
    匿名DLL93_FreeLibrary (匿名局部变量_2)
    返回 (真)

.子程序 初始化COM库, , 公开, CoInitialize 在线程下创建对象必须在线程开头执行本函数
    匿名DLL44_CoInitialize (0)

.子程序 卸载COM库, , 公开, CoUninitialize
    匿名DLL45_CoUninitialize ()

.子程序 遍历背包, 文本型, 公开, 返回背包所有的格子坐标。坐标间用 | 分割，坐标格式：0,0|0,1
    .参数 横格子数, 整数型
    .参数 纵格子数, 整数型
    .参数 起点X, 整数型
    .参数 起点Y, 整数型
    .参数 X间距, 整数型
    .参数 Y间距, 整数型
    .局部变量 匿名局部变量_1, 整数型
    .局部变量 匿名局部变量_2, 整数型
    .局部变量 匿名局部变量_3, 文本型

    匿名局部变量_1 ＝ 起点X
    匿名局部变量_2 ＝ 起点Y
    .计次循环首 (纵格子数, )
        .计次循环首 (横格子数, )
            
            .如果 (匿名局部变量_3 ＝ “”)
                匿名局部变量_3 ＝ 到文本 (匿名局部变量_1) ＋ “,” ＋ 到文本 (匿名局部变量_2)
            .否则
                匿名局部变量_3 ＝ 匿名局部变量_3 ＋ “|” ＋ 到文本 (匿名局部变量_1) ＋ “,” ＋ 到文本 (匿名局部变量_2)
            .如果结束
            
            匿名局部变量_1 ＝ 匿名局部变量_1 ＋ X间距
        .计次循环尾 ()
        匿名局部变量_1 ＝ 起点X
        匿名局部变量_2 ＝ 匿名局部变量_2 ＋ Y间距
    .计次循环尾 ()
    返回 (匿名局部变量_3)

