.版本 2

.程序集 集_指针
.子程序 取指针地址_小数型, 整数型, 公开
    .参数 欲取地址的数据, 小数型, 参考

    返回 (lstrcpyn_小数型 (欲取地址的数据, 欲取地址的数据, 0))

.子程序 取指针地址_整数型, 整数型, 公开
    .参数 欲取地址的数据, 整数型, 参考

    返回 (lstrcpyn_整数型 (欲取地址的数据, 欲取地址的数据, 0))

.子程序 取指针地址_短整数型, 整数型, 公开
    .参数 欲取地址的数据, 短整数型, 参考

    返回 (lstrcpyn_短整数型 (欲取地址的数据, 欲取地址的数据, 0))

.子程序 取指针地址_长整数型, 整数型, 公开
    .参数 欲取地址的数据, 长整数型, 参考

    返回 (lstrcpyn_长整数型 (欲取地址的数据, 欲取地址的数据, 0))

.子程序 取指针地址_字节型, 整数型, 公开
    .参数 欲取地址的数据, 字节型, 参考

    返回 (lstrcpyn_字节型 (欲取地址的数据, 欲取地址的数据, 0))

.子程序 取指针地址_字节集型, 整数型, 公开
    .参数 欲取地址的数据, 字节集, 参考

    返回 (lstrcpyn_字节集 (欲取地址的数据, 欲取地址的数据, 0))

.子程序 取指针地址_文本型, 整数型, 公开
    .参数 欲取地址的数据, 文本型, 参考

    返回 (lstrcpyn_文本型 (欲取地址的数据, 欲取地址的数据, 0))

.子程序 取指针地址_子程序指针, 整数型, 公开
    .参数 欲取地址的数据, 子程序指针, 参考

    返回 (lstrcpyn_子程序指针 (欲取地址的数据, 欲取地址的数据, 0))

.子程序 指针_到整数, 整数型, 公开
    .参数 整数指针, 整数型

    置入代码 ({ 139, 69, 8, 139, 0, 201, 194, 4, 0 })
    返回 (0)

.子程序 指针_到文本, 文本型, 公开
    .参数 文本指针, 整数型
    .局部变量 长度, 整数型
    .局部变量 文本, 文本型

    长度 ＝ lstrlenA (文本指针)
    文本 ＝ API_取空白文本 (长度)
    RtlMoveMemory_整数型 (取指针_文本型 (文本), 文本指针, 长度)
    返回 (文本)

.子程序 指针_到字节集, 字节集, 公开
    .参数 字节集指针, 整数型
    .参数 数据长度, 整数型
    .局部变量 字节集, 字节集

    字节集 ＝ API_取空白字节集 (数据长度)
    RtlMoveMemory_int2Bytes (字节集, 字节集指针, 数据长度)
    返回 (字节集)

.子程序 指针_取低16位, 整数型, 公开
    .参数 参数, 整数型

    返回 (位与 (参数, 65535))

.子程序 指针_取高16位, 整数型, 公开
    .参数 参数, 整数型

    返回 (右移 (参数, 16))

.子程序 指针_是否有效, 逻辑型, 公开, 判断一个子程序指针是否有效，有效返回真，否则返回假
    .参数 要判断的指针地址, 整数型

    返回 (IsBadStringPtrA (要判断的指针地址, 4) ＝ 0)

.子程序 指针_到字节型_汇编, 字节型, 公开
    .参数 指针, 整数型

    置入代码 ({ 139, 69, 8, 139, 0, 201, 194, 4, 0 })
    ' mov eax , dword ptr [ebp+08h]
    ' mov eax , dword ptr [eax]
    ' leave
    ' retn 0004h
    返回 (0)

.子程序 指针_到逻辑型_汇编, 逻辑型, 公开
    .参数 指针, 整数型

    置入代码 ({ 139, 69, 8, 139, 0, 201, 194, 4, 0 })
    ' mov eax , dword ptr [ebp+08h]
    ' mov eax , dword ptr [eax]
    ' leave
    ' retn 0004h
    返回 (假)

.子程序 指针_到短整数型_汇编, 短整数型, 公开
    .参数 指针, 整数型

    置入代码 ({ 139, 69, 8, 139, 0, 201, 194, 4, 0 })
    ' mov eax , dword ptr [ebp+08h]
    ' mov eax , dword ptr [eax]
    ' leave
    ' retn 0004h
    返回 (0)

.子程序 指针_到小数型_汇编, 小数型, 公开
    .参数 指针, 整数型
    .局部变量 Ret, 小数型

    置入代码 ({ 139, 69, 8, 139, 0, 137, 69, 252 })
    ' mov eax , dword ptr [ebp+08h]
    ' mov eax , dword ptr [eax]
    ' mov dword ptr [ebp-04h] , eax
    返回 (Ret)

.子程序 指针_到日期时间型_汇编, 日期时间型, 公开
    .参数 指针, 整数型
    .局部变量 Ret, 日期时间型

    置入代码 ({ 139, 69, 8, 255, 48, 143, 69, 248, 255, 112, 4, 143, 69, 252 })
    ' mov eax , dword ptr [ebp+08h]
    ' push dword ptr [eax]
    ' pop dword ptr [ebp-08h]
    ' push dword ptr [eax+04h]
    ' pop dword ptr [ebp-04h]
    返回 (Ret)

.子程序 指针_到双精度小数型_汇编, 双精度小数型, 公开
    .参数 指针, 整数型
    .局部变量 Ret, 双精度小数型

    置入代码 ({ 139, 69, 8, 255, 48, 143, 69, 248, 255, 112, 4, 143, 69, 252 })
    ' mov eax , dword ptr [ebp+08h]
    ' push dword ptr [eax]
    ' pop dword ptr [ebp-08h]
    ' push dword ptr [eax+04h]
    ' pop dword ptr [ebp-04h]
    返回 (Ret)

.子程序 指针_到长整数型_汇编, 长整数型, 公开
    .参数 指针, 整数型
    .局部变量 Ret, 长整数型

    置入代码 ({ 139, 69, 8, 255, 48, 143, 69, 248, 255, 112, 4, 143, 69, 252 })
    ' mov eax , dword ptr [ebp+08h]
    ' push dword ptr [eax]
    ' pop dword ptr [ebp-08h]
    ' push dword ptr [eax+04h]
    ' pop dword ptr [ebp-04h]
    返回 (Ret)

